<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!-->****** ******TEMP: local include of the sdk ************<-->		
		<script type="text/javascript">libPath='sdk/';</script>
		<script src="sdk/sdk_all.js"></script>
		<!-->************ END TEMP ************<-->
		
		<script type="text/javascript" src="scripts/templates.js"></script>
		<script type="text/javascript" src="scripts/date.js"></script>
		<script type="text/javascript" src="scripts/common.js"></script>
		<script type="text/javascript" src="scripts/poll.js"></script>
		<link rel="stylesheet" type="text/css" href="css/poll.css" />
	</head>
	<body><div id="container">Loading...</div></body>
</html>