<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!-->****** ******TEMP: local include of the sdk ************<-->		
		<script type="text/javascript">libPath='sdk/';</script>
		<script src="sdk/sdk_all.js"></script>
		<!-->************ END TEMP ************<-->
		
		<script type="text/javascript" src="scripts/templates.js"></script>
		<script type="text/javascript" src="scripts/date.js"></script>
		<script type="text/javascript" src="scripts/common.js"></script>
		<script type="text/javascript" src="scripts/pollInspector.js"></script>
		<link rel="stylesheet" type="text/css" href="css/inspector.css" />
	</head>
	<body>
		<div id="menu">
			<a href="javascript:displayPoll();">Poll</a>
			<a href="javascript:displayEnd();">End</a>
			<a href="javascript:displayStyle();">Style</a>
			<a href="javascript:displayAnalyse();">Analyse</a>
		</div>
		
		<div id="container"></div>
	</body>
</html>