<?xml version="1.0" encoding="UTF-8"?>
<theme version="0.1"  thumbnail="images/thumbnails/theme.png">      
  <title>Theme 1</title>
  <author href="http://www.webdoc.com"
          email="info@webdoc.com">webdoc SA</author>
  <styles>
    <style src="css/typography.css" />
    <style src="css/typography_b.css" />
  </styles>
  <layouts>
    <layout src="layout-1head1column.html" thumbnail="images/thumbnails/layout_1_1c.png">
      <title>Layout 1 head 1 column</title>   
      <kind>layout_1</kind>
    </layout>
    <layout src="layout-1head2column.html" thumbnail="images/thumbnails/layout_1_2c.png">
      <title>Layout 1 head 2 column</title> 
      <kind>layout_2</kind>  
    </layout>
  </layouts>
</theme>
