html {
	width: 100%;
	xheight: 100%;
}
body {
	background-color: #E3E3E3;
	margin : 0px;
	font-size: 0.8em;
	xheight: 100%;
	width: 100%;
}
img {
	border: 0;
	vertical-align: text-bottom;
}
/******* MENUS *************/
#menu {
	width: 100%;
	border-bottom: solid 1px #8ea1c9;
	margin-bottom: 10px;
}
#menu > a {
	display: inline-block;
	text-decoration: none;
	text-align: center;
	color: black;
	border: solid 1px #8ea1c9;
	border-bottom: none;
	background-color: #b6c2d9;
	padding: 2px 5px;
	margin-left: 5px;
}
#menu > a:hover {
	background-color: #7788ab;
	color: white;
}

/****** CONTENT ******/
#question {
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 15px;
}
#options {
}
#options > h1 {
	margin: 0;
	font-size: 1.2em;
}
div.option {
	margin-bottom: 10px
}
#buttons {
	margin-top: 15px;
}

/****** CONTROLS *******/
input.option, input.question {
	width: 200px;
}
.button {
	font-weight: bold;
	background-color: #aec7dc;
	border: solid 2px #6ca0cb;
	padding: 2px 10px;
	color: black;
	text-decoration: none;
	margin-left: 50px;
}
a.delete {
	color: red;
}
/****** STYLE / TEMPLATE *******/
.clear {
	clear: both;
}
div.template_sample {
	float: left;
	width: 50px;
	height: 50px;
	border: solid 2px gray;
	text-align: center;
	font-size: 0.8em;
	margin-right: 15px;
	line-height: 50px;
	vertical-align: middle;
}

div.template_sample:hover , div.template_selected{
	border: solid 2px red;
	cursor: pointer;
}
#template_custom {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 250px;
	height: 110px;
}
/****** ANALYSE *******/
#container_analyse {
	width: 90%;
	height: 250px;
	overflow: auto;
}
table.analyse {
}
table.analyse th {
	font-weight: bold;
}
table.analyse td, table.analyse th {
	border: solid 1px;
}