<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down ⌘ to select multiple elements.
// Press Del to delete elements.
// Press ⌘-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>110</y><w>190</w><h>150</h></coordinates><panel_attributes>Theme
--
id
name
author
restricted_page_sizes

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>160</y><w>210</w><h>70</h></coordinates><panel_attributes>Document
--
id
name
bg=green

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>170</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>250;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>Page
--
id
name
bg=green

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>210</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..*</panel_attributes><additional_attributes>20;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>350</y><w>130</w><h>150</h></coordinates><panel_attributes>Layout
--
id
name

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>396</y><w>310</w><h>54</h></coordinates><panel_attributes>layout
lt=&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>290;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>240</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>Item
--
id
name
bg=green

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>440</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>880</x><y>20</y><w>310</w><h>130</h></coordinates><panel_attributes>We need to define a set of css classes 
that can be used to style and position
default items of layouts. By doing this, 
changing theme can modify existing items. 
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>Media
--
id
url
bg=green


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>560</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>260;30;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>640</y><w>210</w><h>70</h></coordinates><panel_attributes>Thumbnail
--
id
url



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>740</y><w>210</w><h>70</h></coordinates><panel_attributes>Video
--
id
url
bg=green


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>740</y><w>210</w><h>70</h></coordinates><panel_attributes>Widget
--
id
url
bg=green


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>570</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;130;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>610</y><w>330</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>610</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>160</y><w>270</w><h>500</h></coordinates><panel_attributes>lt=&lt;-
m1=1
thumbnail</panel_attributes><additional_attributes>250;480;160;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>386</y><w>260</w><h>274</h></coordinates><panel_attributes>lt=&lt;-
thumbnail
m1=1</panel_attributes><additional_attributes>240;254;100;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>760</y><w>210</w><h>70</h></coordinates><panel_attributes>Css
--
id
url



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>610</y><w>300</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;90;280;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>140</y><w>374</w><h>640</h></coordinates><panel_attributes>lt=&lt;-
m1=1
style</panel_attributes><additional_attributes>330;620;340;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>770</y><w>210</w><h>70</h></coordinates><panel_attributes>Image
--
id
url
bg=green


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>610</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>130</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;90;20;20</additional_attributes></element></umlet_diagram>