/* Webdoc default colors and backgrounds
 * 
 * Stephen Band
 *
 */

/* Colors */

.theme_color_1  { color: black;   } /* Jet Black */
.theme_color_2  { color: #92b322; } /* Dirty Lime */
.theme_color_3  { color: #ccf245; } /* Bright Lime */
.theme_color_4  { color: #b39322; } /* Dirty Orange */
.theme_color_5  { color: #ffd200; } /* Bright Orange */
.theme_color_6  { color: #ff5400; } /* Starsky and Hutch */
.theme_color_7  { color: #c33200; } /* Twin Peaks */
.theme_color_8  { color: #f20951; } /* Lipstick */
.theme_color_9  { color: #b32248; } /* Sultry Lipstick */
.theme_color_10 { color: #22a4b3; } /* Dirty Marine */
.theme_color_11 { color: #00dce4; } /* Clean Marine */
.theme_color_12 { color: #009982; } /* Beach Lagoon */
.theme_color_13 { color: #43e4cb; } /* Turquoise */
.theme_color_14 { color: white;   } /* White */

/* Backgrounds */

.theme_background_1 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( #ededed ), to( #c3c3c3 ));
  background-image: -moz-linear-gradient( -90deg, #ededed, #c3c3c3 );
  background-image:      linear-gradient( -90deg, #ededed, #c3c3c3 );
  background-color: #e7edd2;
}
.theme_background_2 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( #e7edd2 ), to( #c8d2a6 ));
  background-image: -moz-linear-gradient( -90deg, #e7edd2, #c8d2a6 );
  background-image:      linear-gradient( -90deg, #e7edd2, #c8d2a6 );
  background-color: #e7edd2;
}
.theme_background_3 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( #f2ecd7 ), to( #d1c8a5 ));
  background-image: -moz-linear-gradient( -90deg, #f2ecd7, #d1c8a5 );
  background-image:      linear-gradient( -90deg, #f2ecd7, #d1c8a5 );
  background-color: #e7edd2;
}
.theme_background_4 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( #f2e5e0 ), to( #d4b1a5 ));
  background-image: -moz-linear-gradient( -90deg, #f2e5e0, #d4b1a5 );
  background-image:      linear-gradient( -90deg, #f2e5e0, #d4b1a5 );
  background-color: #e7edd2;
}
.theme_background_5 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( #f5e7ea ), to( #e2bec7 ));
  background-image: -moz-linear-gradient( -90deg, #f5e7ea, #e2bec7 );
  background-image:      linear-gradient( -90deg, #f5e7ea, #e2bec7 );
  background-color: #e7edd2;
}
.theme_background_6 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( #e2eff0 ), to( #9ecdd2 ));
  background-image: -moz-linear-gradient( -90deg, #e2eff0, #9ecdd2 );
  background-image:      linear-gradient( -90deg, #e2eff0, #9ecdd2 );
  background-color: #e7edd2;
}
.theme_background_7 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( #e5efed ), to( #abd7d0 ));
  background-image: -moz-linear-gradient( -90deg, #e5efed, #abd7d0 );
  background-image:      linear-gradient( -90deg, #e5efed, #abd7d0 );
  background-color: #e7edd2;
}


/* Borders */

.theme_border_1,
.theme_border_2,
.theme_border_3,
.theme_border_4,
.theme_border_5,
.theme_border_6,
.theme_border_7 {
  -webkit-border-radius: 0.6em;
  -moz-border-radius:    0.6em;
  border-radius:         0.6em;
  border-color: hsla(208, 6%, 25%, 0.6);
  border-width: 3px;
  border-style: solid;
  -webkit-box-shadow: 0 0 40px hsla(208, 6%, 25%, 0.6);
  -moz-box-shadow:    0 0 40px hsla(208, 6%, 25%, 0.6);
  box-shadow:         0 0 40px hsla(208, 6%, 25%, 0.6);
}

.theme_border_2 {
  border-color:                #92b322;
  -webkit-box-shadow: 0 0 40px #92b322;
  -moz-box-shadow:    0 0 40px #92b322;
  box-shadow:         0 0 40px #92b322;
}

.theme_border_3 {
  border-color:                #b39322;
  -webkit-box-shadow: 0 0 40px #b39322;
  -moz-box-shadow:    0 0 40px #b39322;
  box-shadow:         0 0 40px #b39322;
}

.theme_border_4 {
  border-color:                #c33200;
  -webkit-box-shadow: 0 0 40px #c33200;
  -moz-box-shadow:    0 0 40px #c33200;
  box-shadow:         0 0 40px #c33200;
}

.theme_border_5 {
  border-color:                #b32248;
  -webkit-box-shadow: 0 0 40px #b32248;
  -moz-box-shadow:    0 0 40px #b32248;
  box-shadow:         0 0 40px #b32248;
}

.theme_border_6 {
  border-color:                #22a4b3;
  -webkit-box-shadow: 0 0 40px #22a4b3;
  -moz-box-shadow:    0 0 40px #22a4b3;
  box-shadow:         0 0 40px #22a4b3;
}

.theme_border_7 {
  border-color:                #009982;
  -webkit-box-shadow: 0 0 40px #009982;
  -moz-box-shadow:    0 0 40px #009982;
  box-shadow:         0 0 40px #009982;
}