<html>
<head>
	<script src="sdk_all.js"></script>
	<script>
		function call(msg,error) {
			console.log('user callback');
			console.log('msg:' + msg);
			console.log('error:' + error);
		}
		function test() {
			widget.uuid = 'C41E5119-C460-0001-8847-1C53142012F5';
			widget.datastore.server_url = 'http://localhost:3000/datastores/'
			//widget.datastore.server_url = 'http://www.icare.info'
			//widget.datastore.set('jKey','jValue',false,call);
			//widget.datastore.get('hack',call);
			//widget.datastore.remove('jKey',call);
			widget.datastore.getForCurrentUser('hack',call);
		}
	</script>
</head>
<body>
	<input type="button" value="test" onclick="javascript:test();" />
</body>
</html>