<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<title>Default Theme</title>

<style type="text/css" media="screen, projection">

    @import url('../../stylesheets/reset.css');
    @import url('../../stylesheets/style.css');
    @import url('css/typography.css');
    
    /**/
    .webdoc {
      background-image: url('images/test/grid_20px.png') !important;
      background-position: 0 -3px;
    }
    /*h1,h2,h3,h4,h5,h6,p,li, blockquote {
      outline: 1px solid hsla(0, 0%, 100%, 0.1);
    }*/
    /**/

    html {
        font-size: 100.01%;
    }
    body{
        font-size: 100% !important;
        padding: 0 0 0 0; margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .test {
      margin: 0;
      padding: 0 32px;
    }
    .color {
      width: 128px; height: 128px;
      float: left;
    }

</style>

</head>

<body class="webdoc">
_________________<br />
_________________<br />
_ _ _ _ _ _ _ _ _ _ _ _<br />
_________________<br />
_________________<br />
_ _ _ _ _ _ _ _ _ _ _ _<br />

<div class="test">

</div>

<div class="test">

<h1>Document title</h1>
<h2>Page title</h2>
<h3>Subject title</h3>
<h4>Heading</h4>
<h5>Sub heading</h5>
<h6>Sub sub heading</h6>
<p>Paragraph</p>

<h1>Cheese and Biscuits</h1>
<h2>Implications and tribulations</h2>
<p>Lorem ipsum dolor sit <a href="#">link to something</a> amet, consectetur adipisicing elit, sed do eiusmod tempor <strong>strong</strong> and <em>emphasis</em> text incididunt <sup>superscript</sup> and <sub>subscript</sub> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <abbr>ABBR</abbr> consequat. Duis aute irure dolor in reprehenderit <del>some screed what has been deleted</del> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3>Mortifyingly chocolatey, but oh so nice to eat</h3>
<p>Oh, wad some power the giftie gie us to see oursels as ithers see us! It wad frae monie a blunder free us, and foolish notion.</p>
<h4>Voluptuous and arrogant, and heavy on the stairs</h4>
<p>The best laid schemes o' mice an' men gang aft agley, an' lea'e us nought but grief an' pain for promis'd joy!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<img src="" width="80px" height="60px" /> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h5>Allowably affluent</h5>
<p>Holy men? Holy cabbages! Holy bean-pods! What do they do but live and suck in sustenance and grow fat? If that be holiness, I could show you hogs in this forest who are fit to head the calendar. Think you it was for such a life that this good arm was fixed upon my shoulder, or that head placed upon your neck? There is work in the world, man, and it is not by hiding behind stone walls that we shall do it.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h6>Darker than a tarred brush</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<blockquote>I think that I may go so far as to say, Watson, that I have not lived wholly in vain. If my record were closed to-night I could still survey it with equanimity. The air of London is the sweeter for my presence.</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<ul>
  <li>List item</li>
  <li>To be clever enough to get all that money, one must be stupid enough to want it.</li>
  <li>What's done we partly may compute, but know not what's resisted.</li>
  <li>Black Beard derived his name from his long black beard, which terrified America more than any comet that had ever appeared.</li>
</ul>

<ul>
  <li>List item</li>
  <li>Nested list item:
    <ul>
      <li>List item</li>
      <li>To be clever enough to get all that money, one must be stupid enough to want it.</li>
      <li>What's done we partly may compute, but know not what's resisted.</li>
      <li>Black Beard derived his name from his long black beard, which terrified America more than any comet that had ever appeared.</li>
    </ul>
  </li>
  <li>Nested list item:
    <ul>
      <li>List item</li>
      <li>Second nested list item:
        <ul>
          <li>List item</li>
          <li>To be clever enough to get all that money, one must be stupid enough to want it.</li>
          <li>What's done we partly may compute, but know not what's resisted.</li>
        </ul>
      </li>
      <li>What's done we partly may compute, but know not what's resisted.</li>
      <li>Black Beard derived his name from his long black beard, which terrified America more than any comet that had ever appeared.</li>
    </ul>
  </li>
  <li>Last list item</li>
</ul>

<ol>
  <li>List item</li>
  <li>List itemList item</li>
  <li>List item</li>
  <li>Burns became the "people's poet" of Russia. In Imperial times, the Russian aristocracy were so out of touch with the peasantry that Burns, translated into Russian, became a symbol for the ordinary Russian people. In Soviet Russia, Burns was elevated as the archetypal poet of the people. A new translation of Burns, begun in 1924 by Samuil Marshak, proved enormously popular, selling over 600,000 copies</li>
</ol>

<dl>
  <dt>Term</dt><dd>High definition</dd>
  <dt>Definition term</dt><dd>Definitely definition</dd>
  <dt>Term</dt><dd>Definition definition</dd>
</dl>

<address>
Mnemis SA<br />
Rue de Simplon 25<br />
1006 Lausanne<br />
Suisse
</address>


<h3>Indentation</h3>
<p class="webdoc-indent-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-9">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="webdoc-indent-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</div>
<div class="test">
<pre>
font-family
font-size
font-style
font-variant
font-weight

line-height

text-align
text-decoration
text-indent
text-transform
word-spacing
letter-spacing
white-space
word-wrap
</pre>
</div>

<div class="test">
|&#8194;en space #8194;<br />
|&#8195;em space #8195;<br />
|&#8196;3-per-em space #8196;<br />
|&#8197;4-per-em space #8197;<br />
|&#8198;6-per-em space #8198;<br />
|&#8199;figure space #8199;<br />
|&#8200;punctuation space #8200;<br />
|&#8201;thin space #8201;<br />
|&#8202;hair space #8202;<br />
</div>

</div>

</body>
</html>