/* Swiss Chocolate webdoc theme
 * 
 * 0.3
 * 
 * Stephen Band
 * 
 */

/* Colors */

.theme_color_1  { color: hsl(32, 80%, 4%); }
.theme_color_2  { color: hsl(32, 60%, 12%); }
.theme_color_3  { color: hsl(32, 40%, 20%); }
.theme_color_4  { color: hsl(42, 11%, 86%); }
.theme_color_5  { color: hsl(42, 92%, 18%); }
.theme_color_6  { color: hsl(42, 84%, 24%); }
.theme_color_7  { color: hsl(42, 75%, 30%); }
.theme_color_8  { color: hsl(2, 100%, 30%); }
.theme_color_9  { color: hsl(2, 100%, 20%); }
.theme_color_10 { color: hsl(2, 75%, 14%); }
.theme_color_11 { color: hsl(2, 75%, 18%); }
.theme_color_12 { color: hsl(192, 60%, 17%); }

/* Backgrounds */

.theme_background_1  {
  background: hsl(32, 80%, 4%);
}
.theme_background_2  {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from( rgb(0,0,0) ), to( hsl(192, 8%, 30%) ) );
  background-image: -moz-linear-gradient(center top, rgb(0,0,0), hsl(192, 8%, 30%));
  background-image: linear-gradient(center top, rgb(0,0,0), hsl(192, 8%, 30%));
}
.theme_background_3  { 
  background-color: hsl(2, 75%, 14%);
  background-image: url('../images/bg_cross.png');
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

/* Borders */

.theme_border_1 {
  -webkit-border-image: url('../images/border_gildedframe.png') 114 stretch stretch;
  -moz-border-image:    url('../images/border_gildedframe.png') 114 stretch stretch;
  border-image:         url('../images/border_gildedframe.png') 114 stretch stretch;
  border-width: 2em;
}
.theme_border_2 {
  -webkit-box-shadow: 0 0 12px hsl(42, 90%, 26%);
  -moz-box-shadow:    0 0 12px hsl(42, 90%, 26%);
  box-shadow:         0 0 12px hsl(42, 90%, 26%);
  border-color: hsl(42, 90%, 26%);
  border-width: 3px;
  border-style: solid;
  -webkit-border-radius: 8px;
  -moz-border-radius:    8px;
  border-radius:         8px;
}
p img.theme_border_1  { margin: 0.5em 0 0.5em 0.5em; }
