/* Swiss Chocolate webdoc theme
 * 
 * 0.1
 * Stephen Band
 * 
 * Developed using ideas from:
 * www.blueprintcss.org
 * www.webtypography.net
 * 
 * The default webdoc font-size is 1em == 16px, the normal browser default. to
 * redefine the base font-size for your webdoc theme, set it in em or % as a
 * ratio of 16px on the .webdoc container. Use this table as a guide:
 * 
 * 10px == 0.625em  or 62.5%
 * 12px == 0.75em   or 75%
 * 14px == 0.875em  or 87.5%
 * 15px == 0.9375em or 97.75%
 * 16px == 1.0em    or 100%
 * 18px == 1.125em  or 112.5%
 * 20px == 1.25em   or 125%
 * 22px == 1.375em  or 137.5%
 * 24px == 1.5em    or 150%
 * 28px == 1.75em   or 175%
 * 32px == 2.0em    or 200%
 * 36px == 2.25em   or 225%
 * 
 */

.webdoc {
    font-size: 0.875em;
    font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
    line-height: 1.5;
    color: hsl(42, 11%, 86%);
    background-color: hsl(32, 80%, 4%);
}

/* Links */

a:focus, a:hover        { color: hsl(208, 50%, 20%); border-bottom: 1px dotted hsl(208, 50%, 20%); text-decoration: none; }
a                       { color: hsl(42, 75%, 30%); border-bottom: 1px dotted hsl(42, 60%, 22%); text-decoration: none; }

/* Fonts */

pre, code               { font-family: 'Courier', 'Andale Mono', 'Lucida Console', monospace; }

/* Block elements */

h1, h2, h3, h4, h5, h6  { color: hsl(42, 68%, 28%); font-weight: normal; margin: 0; word-spacing: -0.0833em; text-shadow: hsl(42, 90%, 26%) 0px 0px 12px; }
h4, h5, h6              { font-style: italic; }

h1                      { font-size: 3em;   line-height: 1;   margin-top: 0.5em;    margin-bottom: 0.5em;    text-indent: -0.3em; width: 50%; }
h2                      { font-size: 2em;   line-height: 1;   margin-top: 1.2em;    margin-bottom: 0.8em;    text-indent: -0.45em; width: 50%; }
h3                      { font-size: 1.5em; line-height: 1;   margin-top: 0.8571em; margin-bottom: 0.1429em; text-indent: -0.6em; width: 50%; }
h4                      { font-size: 1.5em; line-height: 1;   margin-top: 0.8571em; margin-bottom: 0.1429em; /*text-indent: -0.6em;*/ width: 50%; }
h5                      { font-size: 1.1429em; line-height: 1.3125; margin-top: 1.25em; margin-bottom: 0.0625em; /*text-indent: -0.7875em;*/ }
h6                      { font-size: 1em;                     margin-top: 1.5em; /*text-indent: -0.9em;*/ }

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child          { margin-top: 0; }

/* Things that should have margin after headings */
h1+p, h2+p              { margin-top: 1.5em; }
h3+p                    { margin-top: 1.6429em; }

/* Things that should have margin after paragraphs */

p+ul,
p+dl,
p+ol,
p+table,
p+address,
p+pre,
p+blockquote      { margin-top: 1.5em; }

/* Paragraphs */
p                 { margin: 0; min-height: 3em; }
p+p               { min-height: 1.5em; text-indent: 1.5em; }

/* Make first letter different */
p::first-letter   { float: left; font-family: 'Lucida Calligraphy', 'Apple Chancery', 'URW Chancery L', 'Monotype Corsiva', cursive; font-size: 3em; line-height: 1em; font-style: italic; letter-spacing: 0.15em; }
address+p::first-letter,
blockquote+p::first-letter,
p+p::first-letter { float: none; font-size: 1em; font-family: inherit; line-height: inherit; font-style: normal;  }

/* Start paragraphs with a character or symbol */
p+p:before        { content: "\2767"; line-height: 0; padding-right: 0.2em;  color: hsl(42, 68%, 28%); text-shadow: hsl(42, 90%, 26%) 0px 0px 12px; }
p img             { float: right; margin: 1em 0 1em 1.5em; padding: 0; }

p, li, dt, dd,
blockquote,
address           { word-spacing: 0.2em; }

li ul,
li ol,
dd                { margin: 0; }
ul, ol, dl        { margin: 0 0 0 0; }
li, dd            { margin-bottom: 0em; }

li li             { line-height: 1.75; margin-bottom: 0; font-size: 0.8571em; }
li li li          { line-height: 2.1; }

ul                { list-style-type: disc; padding-left: 0; }
ul ul             { margin-left: 1.5em; }
ol                { list-style-type: decimal; }

dt                { color: hsl(42, 60%, 22%); font-weight: normal; }
dd                { font-style: italic; }

blockquote        { margin: 0 0 1.5em 0; padding: 0; font-style: italic; }
blockquote:before { content: "\201C"; font-size: 3em; color: hsl(42, 68%, 28%); text-shadow: hsl(42, 90%, 26%) 0px 0px 12px; float: left; text-indent: -0.5em; line-height: 0.96em; }
pre               { margin: 1.25em 0; white-space: pre; }
address           { margin: 1.25em 0; }


/* Inline elements */

strong,
dfn               { font-weight: bold; }
em,
dfn               { font-style: italic; }
sup,
sub               { line-height: 0; font-size: 0.625em; }

abbr              { letter-spacing: 0.1em; }
pre,
code,
tt                { font: 1em 'andale mono', 'lucida console', monospace; }
del               { opacity: 0.6; filter: alpha(opacity=60%); font-style:italic; text-decoration: line-through; }

/* Tables */

table             { margin-bottom: 1.4em; width:100%; }
th                { font-weight: bold; }
th,
td,
caption           { padding: 4px 10px 4px 5px; }
tfoot             { font-style: italic; }
caption           { background: #eee; }
                      
/* Selected text */

*::selection      { background-color: hsl(42, 50%, 60%); }
code::selection   { background-color: rgb(18, 23, 0); color: rgb(176, 227, 0); }

/* Indentation */

ul,
ul ul,
.webdoc-indent-1  { margin-left: 3em; }
.webdoc-indent-2  { margin-left: 6em; }
.webdoc-indent-3  { margin-left: 9em; }
.webdoc-indent-4  { margin-left: 12em; }
.webdoc-indent-5  { margin-left: 15em; }
.webdoc-indent-6  { margin-left: 18em; }
.webdoc-indent-7  { margin-left: 21em; }
.webdoc-indent-8  { margin-left: 24em; }
.webdoc-indent-9  { margin-left: 27em; }
.webdoc-indent-10 { margin-left: 30em; }
.webdoc-indent-11 { margin-left: 33em; }
.webdoc-indent-12 { margin-left: 36em; }

/*
ul, ol, blockquote, dd,
.webdoc-indent-1  { padding-left: 4%; }
.webdoc-indent-2  { padding-left: 8%; }
.webdoc-indent-3  { padding-left: 12%; }
.webdoc-indent-4  { padding-left: 16%; }
.webdoc-indent-5  { padding-left: 20%; }
.webdoc-indent-6  { padding-left: 24%; }
.webdoc-indent-7  { padding-left: 28%; }
.webdoc-indent-8  { padding-left: 32%; }
.webdoc-indent-9  { padding-left: 36%; }
.webdoc-indent-10 { padding-left: 40%; }
.webdoc-indent-11 { padding-left: 44%; }
.webdoc-indent-12 { padding-left: 48%; }*/

/* Colors */

.theme-color-1  { background-color: hsl(32, 80%, 4%); }
.theme-color-2  { background-color: hsl(32, 60%, 12%); }
.theme-color-3  { background-color: hsl(32, 40%, 20%); }
.theme-color-4  { background-color: hsl(42, 11%, 86%); }
.theme-color-5  { background-color: hsl(42, 92%, 18%); }
.theme-color-6  { background-color: hsl(42, 84%, 24%); }
.theme-color-7  { background-color: hsl(42, 75%, 30%); }
.theme-color-8  { background-color: hsl(2, 100%, 30%); }
.theme-color-9  { background-color: hsl(2, 100%, 20%); }
.theme-color-10 { background-color: hsl(2, 75%, 14%); }
.theme-color-11 { background-color: hsl(2, 75%, 18%); }
.theme-color-12 { background-color: hsl(192, 60%, 17%); }

/* Backgrounds */

.theme-background-1  {
  background: hsl(32, 80%, 4%);
}
.theme-background-2  {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from( rgb(0,0,0) ), to( hsl(192, 8%, 30%) ) );
  background-image: -moz-linear-gradient(center top, rgb(0,0,0), hsl(192, 8%, 30%));
  background-image: linear-gradient(center top, rgb(0,0,0), hsl(192, 8%, 30%));
}
.theme-background-3  { 
  background-color: hsl(2, 75%, 14%);
  background-image: url('../images/bg_cross.png');
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

/* Borders */

.theme-border-1 {
  -webkit-border-image: url('../images/border_gildedframe.png') 114 stretch stretch;
  -moz-border-image:    url('../images/border_gildedframe.png') 114 stretch stretch;
  border-image:         url('../images/border_gildedframe.png') 114 stretch stretch;
  border-width: 2em;
}
p img.theme-border-1  { margin: 0.5em 0 0.5em 0.5em; }

/* Layouts */

.layout-block-1 {}
.layout-block-2 {}
.layout-block-3 {}
.layout-block-4 {}

/* intro page */
.layout-intro .layout-block-1 {
  background-color: hsl(2, 75%, 14%);
  background-image: url('../images/bg_cross.png');
  background-repeat: no-repeat;
  background-position: 100% 100%;
  top: 6%;
  left: 6%;
  height: 80%;
  width: 80%;
  padding: 4%;
}

/* 1 head, 1 column */
.layout-1head1column .layout-block-1 { top: 6%; height: 16%; }
.layout-1head1column .layout-block-2 { top: 25%; height: 69%; }

.layout-1head1column .layout-block-1,
.layout-1head1column .layout-block-2 { width: 88%; left: 6%; }

/* 1 head, 2 columns */
.layout-1head2column .layout-block-1 { top: 6%; width: 88%; height: 16%; }
.layout-1head2column .layout-block-2,
.layout-1head2column .layout-block-3 { top: 25%; height: 69%; }

.layout-1head2column .layout-block-1,
.layout-1head2column .layout-block-2 { left: 6%; }
.layout-1head2column .layout-block-3 { left: 51.5%; }

.layout-1head2column .layout-block-2,
.layout-1head2column .layout-block-3 { width: 42.5%; }

/* 1 head, 3 columns */
.layout-1head3column .layout-block-1 { top: 6%; width: 88%; height: 16%; }
.layout-1head3column .layout-block-2,
.layout-1head3column .layout-block-3,
.layout-1head3column .layout-block-4 { top: 25%; height: 69%; }

.layout-1head3column .layout-block-1,
.layout-1head3column .layout-block-2 { left: 6%; }
.layout-1head3column .layout-block-3 { left: 36.33%; }
.layout-1head3column .layout-block-4 { left: 66.66%; }

.layout-1head3column .layout-block-2,
.layout-1head3column .layout-block-3,
.layout-1head3column .layout-block-4 { width: 27.33%; }