<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Youtube video</title>
        
        <!-- start WebDoc SDK include. -->
        <!-- change libPath and src of sdk_all depending on where the app is used --> 
        <script type="text/javascript">
            var libPath = "http://st-ub.mnemis.com/sdk/lib/";
        </script>
        <script type="text/javascript" src="http://st-ub.mnemis.com/sdk/lib/sdk_all.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
        

        <!-- end WebDoc SDK include. -->
        <script type="text/javascript">
           
        </script>

        
        <script type="text/javascript">
          
            var internalChange = false;
            var ytplayer;
            var params = { allowScriptAccess: "always", wmode: "transparent" };
            var atts = { id: "myytplayer" };
            var ytPlayerInitialized = false;
            var currentVideoId = "0";
            
            function onYouTubePlayerReady(playerId) {
              ytplayer = document.getElementById("myytplayer");              
              ytPlayerInitialized = true;  
              ytplayer.addEventListener("onStateChange", "storeState");
              widget.onPreferencesChange();
            }
                   
            function storeState(newState) {
              if (newState == 2) {
                internalChange = true;
                widget.preferences.setValue("startSeconds", ytplayer.getCurrentTime().toString());
                internalChange = false;                
              }
            } 
                          
            widget.onLoad = function() {
              widget.onPreferencesChange();        
            };
            
            widget.onPreferencesChange = function() {
              if (!internalChange) {
                var url = widget.preferences.getValue('url', "0");
                var startSeconds = widget.preferences.getValue('startSeconds', "0");
                var quality = widget.preferences.getValue('quality', "medium");
                if (url != currentVideoId || (ytPlayerInitialized && url !== 0)) {
                  if (ytPlayerInitialized) {
                    ytplayer.cueVideoById(url, startSeconds, quality);
                  }
                  else {
                    swfobject.embedSWF("http://www.youtube.com/v/" + url + "?enablejsapi=1", "ytapiplayer", "100%", "100%", "8", null, null, params, atts);
                  }
                }
              }
            };            

        </script>
    </head>
    <body style="overflow:hidden; margin: 0px; width:100%; height:100%; position:absolute">
      <div id="ytapiplayer">
        Define the video ID in the inspector to view the video.
      </div>
    </body>
</html>
