<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
		xmlns:ub="http://uniboard.mnemis.com/widget"
        id="http://uniboard.mnemis.com/widgets/Youtube" 
        version="1.1"
        width="480"
        height="295" 
        ub:resizable="true"
        ub:roles="content">      
  <name>Youtube</name>
  <author href="http://www.getuniboard.com"
          email="info@mnemis.com">Mnemis SA</author>
  <description>Youtube video</description>        
  <content src="app.html"/> 
  <inspector src="inspector.html"/>
</widget>
