<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Youtube inspector</title>  
        
    <style type="text/css" media="screen, projection">
        
        @import url('/stylesheets/reset.css');
        @import url('/stylesheets/style.css');
        @import url('/stylesheets/lib/forms.css');
                
    </style>           
    <!-- start WebDoc SDK include. -->
    <!-- change libPath and src of sdk_all depending on where the app is used --> 
    <script type="text/javascript">
        var libPath = "http://st-ub.mnemis.com/sdk/lib/";
    </script>
    <script src="http://st-ub.mnemis.com/sdk/lib/sdk_all.js">
    </script>
    <!-- end WebDoc SDK include. -->
       
    <script type="text/javascript">
      var internalChange = false;
      widget.onLoad = function initialize() 
      {           
            widget.onPreferencesChange();          
            document.getElementById("url").addEventListener("change", function(evt) {
              if (!internalChange) widget.preferences.setValue("url", document.getElementById("url").value);
            }, false); 
            document.getElementById("start").addEventListener("change", function(evt) {
              if (!internalChange) widget.preferences.setValue("startSeconds", document.getElementById("start").value);
            }, false); 
            document.getElementById("quality").addEventListener("change", function(evt) {
              if (!internalChange) widget.preferences.setValue("quality", document.getElementById("quality").value);              
            }, false);                         
            widget.onPreferencesChange();                                                                             
      };
      widget.onPreferencesChange = function() {
            internalChange = true;
            var url = widget.preferences.getValue('url', "0");
            var startSeconds = widget.preferences.getValue('startSeconds', "0");
            var quality = widget.preferences.getValue('quality', "medium");
            document.getElementById("url").value = url;
            document.getElementById("start").value = startSeconds;
            document.getElementById("quality").value = quality;
            internalChange = false;
      };
    </script>
  </head>

  <body style="margin: 0px">
    <fieldset class="properties">
      <legend>Youtube video</legend>
      <div>
        <label>Video ID</label>
        <input id="url" type='text' />
      </div>
      <div>  
        <label>Start [Seconds]</label>
        <input id="start" type='text' />
      </div>
      <div>  
        <p>
          <label>Quality</label>
          <select id ="quality">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
            <option value="hd720">HD</option>
          </select>
        </p> 
      </div>
    </fieldset>    
  </body>

</html>
