/* Webdoc default layouts
 * 
 * Stephen Band
 *
 */

/* Layouts */

/* 1 head, 1 column */
.layout_1 .layout_block_1 { top: 6%; height: 16%; }
.layout_1 .layout_block_2 { top: 25%; height: 69%; }

.layout_1 .layout_block_1,
.layout_1 .layout_block_2 { width: 88%; left: 6%; }

/* 1 head, 2 columns */
.layout_2 .layout_block_1 { top: 6%; width: 88%; height: 16%; }
.layout_2 .layout_block_2,
.layout_2 .layout_block_3 { top: 25%; height: 69%; }

.layout_2 .layout_block_1,
.layout_2 .layout_block_2 { left: 6%; }
.layout_2 .layout_block_3 { left: 51.5%; }

.layout_2 .layout_block_2,
.layout_2 .layout_block_3 { width: 42.5%; }

/* 1 head, 3 columns */
.layout_3 .layout_block_1 { top: 6%; width: 88%; height: 16%; }
.layout_3 .layout_block_2,
.layout_3 .layout_block_3,
.layout_3 .layout_block_4 { top: 25%; height: 69%; }

.layout_3 .layout_block_1,
.layout_3 .layout_block_2 { left: 6%; }
.layout_3 .layout_block_3 { left: 36.33%; }
.layout_3 .layout_block_4 { left: 66.66%; }

.layout_3 .layout_block_2,
.layout_3 .layout_block_3,
.layout_3 .layout_block_4 { width: 27.33%; }