/* Theme Colors */

.theme_color_1  { color: black;   } /* Jet Black */
.theme_color_2  { color: #92b322; } /* Dirty Lime */
.theme_color_3  { color: #ccf245; } /* Bright Lime (73) */
.theme_color_4  { color: #b39322; } /* Dirty Orange */
.theme_color_5  { color: #ffd200; } /* Bright Orange (49) */
.theme_color_6  { color: #ff5400; } /* Starsky and Hutch (20) */
.theme_color_7  { color: #c33200; } /* Twin Peaks */
.theme_color_8  { color: #f20951; } /* Lipstick (341) */
.theme_color_9  { color: #b32248; } /* Sultry Lipstick */
.theme_color_10 { color: #22a4b3; } /* Dirty Marine */
.theme_color_11 { color: #00dce4; } /* Clean Marine (182) */
.theme_color_12 { color: #009982; } /* Beach Lagoon */
.theme_color_13 { color: #43e4cb; } /* Turquoise (171) */
.theme_color_14 { color: white;   } /* White */

/* Theme Backgrounds */

.theme_background_1 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( #6b6b6b ), to( #252525 ));
  background-image: -moz-linear-gradient( -90deg, #6b6b6b, #252525 );
  background-image:      linear-gradient( -90deg, #6b6b6b, #252525 );
  background-color: #e7edd2;
}
.theme_background_2 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( #66695c ), to( #272a1d ));
  background-image: -moz-linear-gradient( -90deg, #66695c, #272a1d );
  background-image:      linear-gradient( -90deg, #66695c, #272a1d );
  background-color: #e7edd2;
}
.theme_background_3 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( hsl(49, 8%, 42%) ), to( hsl(49, 8%, 15%) ));
  background-image: -moz-linear-gradient( -90deg, hsl(49, 8%, 42%), hsl(49, 8%, 15%) );
  background-image:      linear-gradient( -90deg, hsl(49, 8%, 42%), hsl(49, 8%, 15%) );
  background-color: #e7edd2;
}
.theme_background_4 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( hsl(20, 8%, 42%) ), to( hsl(20, 8%, 15%) ));
  background-image: -moz-linear-gradient( -90deg, hsl(20, 8%, 42%), hsl(20, 8%, 15%) );
  background-image:      linear-gradient( -90deg, hsl(20, 8%, 42%), hsl(20, 8%, 15%) );
  background-color: #e7edd2;
}
.theme_background_5 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( hsl(341, 8%, 42%) ), to( hsl(341, 8%, 15%) ));
  background-image: -moz-linear-gradient( -90deg, hsl(341, 8%, 42%), hsl(341, 8%, 15%) );
  background-image:      linear-gradient( -90deg, hsl(341, 8%, 42%), hsl(341, 8%, 15%) );
  background-color: #e7edd2;
}
.theme_background_6 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( hsl(208, 8%, 42%) ), to( hsl(208, 8%, 15%) ));
  background-image: -moz-linear-gradient( -90deg, hsl(208, 8%, 42%), hsl(208, 8%, 15%) );
  background-image:      linear-gradient( -90deg, hsl(208, 8%, 42%), hsl(208, 8%, 15%) );
  background-color: #e7edd2;
}
.theme_background_7 {
  background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( hsl(171, 8%, 42%) ), to( hsl(171, 8%, 15%) ));
  background-image: -moz-linear-gradient( -90deg, hsl(171, 8%, 42%), hsl(171, 8%, 15%) );
  background-image:      linear-gradient( -90deg, hsl(171, 8%, 42%), hsl(171, 8%, 15%) );
  background-color: #e7edd2;
}
.theme_background_8 {
  background-color: black;
}


/* Theme Borders */

.theme_border_1,
.theme_border_2,
.theme_border_3,
.theme_border_4,
.theme_border_5,
.theme_border_6,
.theme_border_7 {
  -webkit-border-radius: 0.6em;
  -moz-border-radius:    0.6em;
  border-radius:         0.6em;
  border-color: hsla(208, 6%, 88%, 0.6);
  border-width: 3px;
  border-style: solid;
  -webkit-box-shadow: 0 0 40px hsla(208, 6%, 88%, 0.6);
  -moz-box-shadow:    0 0 40px hsla(208, 6%, 88%, 0.6);
  box-shadow:         0 0 40px hsla(208, 6%, 88%, 0.6);
  padding: 1em;
}

.theme_border_2 {
  border-color:                hsl(73, 66%, 33%);
  -webkit-box-shadow: 0 0 40px hsl(73, 66%, 33%);
  -moz-box-shadow:    0 0 40px hsl(73, 66%, 33%);
  box-shadow:         0 0 40px hsl(73, 66%, 33%);
}

.theme_border_3 {
  border-color:                hsl(49, 66%, 33%);
  -webkit-box-shadow: 0 0 40px hsl(49, 66%, 33%);
  -moz-box-shadow:    0 0 40px hsl(49, 66%, 33%);
  box-shadow:         0 0 40px hsl(49, 66%, 33%);
}

.theme_border_4 {
  border-color:                hsl(20, 66%, 33%);
  -webkit-box-shadow: 0 0 40px hsl(20, 66%, 33%);
  -moz-box-shadow:    0 0 40px hsl(20, 66%, 33%);
  box-shadow:         0 0 40px hsl(20, 66%, 33%);
}

.theme_border_5 {
  border-color:                hsl(341, 66%, 33%);
  -webkit-box-shadow: 0 0 40px hsl(341, 66%, 33%);
  -moz-box-shadow:    0 0 40px hsl(341, 66%, 33%);
  box-shadow:         0 0 40px hsl(341, 66%, 33%);
}

.theme_border_6 {
  border-color:                hsl(182, 66%, 33%);
  -webkit-box-shadow: 0 0 40px hsl(182, 66%, 33%);
  -moz-box-shadow:    0 0 40px hsl(182, 66%, 33%);
  box-shadow:         0 0 40px hsl(182, 66%, 33%);
}

.theme_border_7 {
  border-color:                hsl(171, 66%, 33%);
  -webkit-box-shadow: 0 0 40px hsl(171, 66%, 33%);
  -moz-box-shadow:    0 0 40px hsl(171, 66%, 33%);
  box-shadow:         0 0 40px hsl(171, 66%, 33%);
}

.theme_border_8 {
  -webkit-border-image: url('../images/border_speechbubble_1.png') 24 24 64 64 stretch stretch;
  -moz-border-image:    url('../images/border_speechbubble_1.png') 24 24 64 64 stretch stretch;
  border-image:         url('../images/border_speechbubble_1.png') 24 24 64 64 stretch stretch;
  border-top-width: 24px;
  border-right-width: 24px;
  border-bottom-width: 64px;
  border-left-width: 64px;
}
.theme_border_9 {
  -webkit-border-image: url('../images/border_speechbubble_2.png') 24 64 64 24 stretch stretch;
  -moz-border-image:    url('../images/border_speechbubble_2.png') 24 64 64 24 stretch stretch;
  border-image:         url('../images/border_speechbubble_2.png') 24 64 64 24 stretch stretch;
  border-top-width: 24px;
  border-right-width: 64px;
  border-bottom-width: 64px;
  border-left-width: 24px;
}