
                      
/* Selected text */

.test *::selection      { background-color: hsl(42, 50%, 60%); }
.test code::selection   { background-color: rgb(18, 23, 0); color: rgb(176, 227, 0); }

/* Indentation */

.test ul,
.test ul ul,
.test .test-indent-1  { margin-left: 3em; }
.test .test-indent-2  { margin-left: 6em; }
.test .test-indent-3  { margin-left: 9em; }
.test .test-indent-4  { margin-left: 12em; }
.test .test-indent-5  { margin-left: 15em; }
.test .test-indent-6  { margin-left: 18em; }
.test .test-indent-7  { margin-left: 21em; }
.test .test-indent-8  { margin-left: 24em; }
.test .test-indent-9  { margin-left: 27em; }
.test .test-indent-10 { margin-left: 30em; }
.test .test-indent-11 { margin-left: 33em; }
.test .test-indent-12 { margin-left: 36em; }

/*
ul, ol, blockquote, dd,
.test-indent-1  { padding-left: 4%; }
.test-indent-2  { padding-left: 8%; }
.test-indent-3  { padding-left: 12%; }
.test-indent-4  { padding-left: 16%; }
.test-indent-5  { padding-left: 20%; }
.test-indent-6  { padding-left: 24%; }
.test-indent-7  { padding-left: 28%; }
.test-indent-8  { padding-left: 32%; }
.test-indent-9  { padding-left: 36%; }
.test-indent-10 { padding-left: 40%; }
.test-indent-11 { padding-left: 44%; }
.test-indent-12 { padding-left: 48%; }*/

/* Colors */

.theme-color-1  { background-color: hsl(32, 80%, 4%); }
.theme-color-2  { background-color: hsl(32, 60%, 12%); }
.theme-color-3  { background-color: hsl(32, 40%, 20%); }
.theme-color-4  { background-color: hsl(42, 11%, 86%); }
.theme-color-5  { background-color: hsl(42, 92%, 18%); }
.theme-color-6  { background-color: hsl(42, 84%, 24%); }
.theme-color-7  { background-color: hsl(42, 75%, 30%); }
.theme-color-8  { background-color: hsl(2, 100%, 30%); }
.theme-color-9  { background-color: hsl(2, 100%, 20%); }
.theme-color-10 { background-color: hsl(2, 75%, 14%); }
.theme-color-11 { background-color: hsl(2, 75%, 18%); }
.theme-color-12 { background-color: hsl(192, 60%, 17%); }

/* Backgrounds */

.theme-background-1  {
  background: hsl(32, 80%, 4%);
}
.theme-background-2  {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from( rgb(0,0,0) ), to( hsl(192, 8%, 30%) ) );
  background-image: -moz-linear-gradient(center top, rgb(0,0,0), hsl(192, 8%, 30%));
  background-image: linear-gradient(center top, rgb(0,0,0), hsl(192, 8%, 30%));
}
.theme-background-3  { 
  background-color: hsl(2, 75%, 14%);
  background-image: url('../images/bg_cross.png');
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

/* Borders */

.theme-border-1 {
  -webkit-border-image: url('../images/border_gildedframe.png') 114 stretch stretch;
  border-width: 2em;
}
.test p img.theme-border-1  { margin: 0.5em 0 0.5em 0.5em; }

/* Layouts */

.layout-block-1 {}
.layout-block-2 {}
.layout-block-3 {}
.layout-block-4 {}

/* intro page */
.layout-intro .layout-block-1 {
  background-color: hsl(2, 75%, 14%);
  background-image: url('../images/bg_cross.png');
  background-repeat: no-repeat;
  background-position: 100% 100%;
  top: 6%;
  left: 6%;
  height: 80%;
  width: 80%;
  padding: 4%;
}

/* 1 head, 1 column */
.layout-1head1column .layout-block-1 { top: 6%; height: 16%; }
.layout-1head1column .layout-block-2 { top: 25%; height: 69%; }

.layout-1head1column .layout-block-1,
.layout-1head1column .layout-block-2 { width: 88%; left: 6%; }

/* 1 head, 2 columns */
.layout-1head2column .layout-block-1 { top: 6%; width: 88%; height: 16%; }
.layout-1head2column .layout-block-2,
.layout-1head2column .layout-block-3 { top: 25%; height: 69%; }

.layout-1head2column .layout-block-1,
.layout-1head2column .layout-block-2 { left: 6%; }
.layout-1head2column .layout-block-3 { left: 51.5%; }

.layout-1head2column .layout-block-2,
.layout-1head2column .layout-block-3 { width: 42.5%; }

/* 1 head, 3 columns */
.layout-1head3column .layout-block-1 { top: 6%; width: 88%; height: 16%; }
.layout-1head3column .layout-block-2,
.layout-1head3column .layout-block-3,
.layout-1head3column .layout-block-4 { top: 25%; height: 69%; }

.layout-1head3column .layout-block-1,
.layout-1head3column .layout-block-2 { left: 6%; }
.layout-1head3column .layout-block-3 { left: 36.33%; }
.layout-1head3column .layout-block-4 { left: 66.66%; }

.layout-1head3column .layout-block-2,
.layout-1head3column .layout-block-3,
.layout-1head3column .layout-block-4 { width: 27.33%; }