	<%= javascript_include_tag 'jquery-1.3.2' %>
	<%= javascript_include_tag 'jrails' %>
	
	<%= stylesheet_link_tag 'jScrollPane' , 'monobook/main' , 'wikipedia/shared' , :media => 'all' %>
		
		
		<div id="ghost" style="visibility: hidden"><%= @lang %></div>
		<%= yield -%>
		
		<%= @content %>
	
	 	<script type="text/javascript">
	
		var lan = $('#ghost').text(); 
		
		$('a').each(function (){
		
		if ($(this).find('img').length == 0 ){
		
			prepUrl = String($(this).attr('href'));
		
			if(prepUrl.match('#') === null){
			
				prepUrl = prepUrl.split('/');
				prepUrl  = prepUrl[prepUrl.length-1];
				
				//MainURL should be something like 'http:www.mnemis.com/widgets/backend/prototype/wikibot'
				var mainUrl = "<%="#{request.protocol}#{request.host_with_port}" %>" + "/widgets/wikibot/search";
				var reqUrl = mainUrl + '?input='+escape(prepUrl) + '&lang=' + lan;
			
				$(this).attr('href',reqUrl);
		
					}}
		});
	
	
	
	
		$('table').css({clear:'none',float:'none',fontSize:'10px',margin:'0px'});
		$('.gallerybox').css({width:'auto'});
		$('.thumb').css({width:'auto',padding:'0px'});
		
		$('.navbox').remove();
		$('#f-poweredbyico').remove();
		$('#f-copyrightico').remove();
		
		$('.sisterproject').remove();
		$('.external').remove();
		
		 </script>
		
