	<%= javascript_include_tag 'jquery' %>
	<%= javascript_include_tag 'jrails' %>
	
	<%= stylesheet_link_tag 'monobook/monobook' , 'monobook/main' , 'common/shared' , :media => 'all' %>
		
		
	<div id="ghost" style="visibility: hidden"><%= @lang %></div>
	<div id="ghost2" style="visibility: hidden"><%= @mode %></div>

	<%= yield -%>
	<%= @content %>
	
	 <script type="text/javascript">
		
		var lan = $('#ghost').text();
		var mode = $('#ghost2').text(); 
 		
 	
 		
 		
		$('a').each(function (){
		
			
							
			if ($(this).find('img').length == 0 ){
		
		
						
							
				prepUrl = String($(this).attr('href'));
		
					if(prepUrl.match('#') === null){
			
						prepUrl = prepUrl.split('/');
						prepUrl  = prepUrl[prepUrl.length-1];
				
		//MainURL should be something like 'http:www.mnemis.com/widgets/backend/prototype/wikibot'
		
						var mainUrl = "<%="#{request.protocol}#{request.host_with_port}" %>" + '/wikibot/search'
						var reqUrl = mainUrl + '?input='+escape(prepUrl) + '&lang=' + lan + '&mode=' + mode;
			
						var linker = "javascript:parent.wikiReq('" + $(this).attr('title') +"')";			
						$(this).attr('href',linker);
		
						}}else if( $(this).attr('class') == 'image' ){
						
				
						
			var thumbUrl = String($(this).find('img').attr('src'));
				thumbUrl = thumbUrl.replace('/thumb',"");
		
			var removableStr = thumbUrl.split('/');
				removableStr= removableStr[removableStr.length-1];
		
			var correctUrl = thumbUrl.replace(removableStr,'');
				correctUrl = correctUrl.substring(0,correctUrl.length-1);
			var finalUrl = 'javascript:parent.window.uniboard.addObject("' + correctUrl + '",200,200,0,0)'
			$(this).attr('href',finalUrl);
		
						
						}  
						

			
				});
		

		
		
		$('table').css({clear:'none',float:'none',fontSize:'10px',margin:'0px'});
		$('.gallerybox').css({width:'auto'});
		$('.thumb').css({width:'auto',padding:'0px'});
		
		$('.navbox').remove();
		$('#f-poweredbyico').remove();
		$('#f-copyrightico').remove();
		
		$('.sisterproject').remove();
		$('#ogg_player_2').remove();
		$('#ogg_player').remove()


		//$('.external').remove();
		
	 </script>
		
