<?xml version="1.0" encoding="UTF-8"?>
<theme version="0.2"  thumbnail="images/thumbnails/theme.png">      
  <name>Theme 1</name>
  <author href="http://www.webdoc.com"
          email="info@webdoc.com">webdoc SA</author>
  <styles>
    <style src="css/typography.css" />
    <style src="css/typography_b.css" />
  </styles>
  <layouts>
    <layout src="layout-1head1column.html" thumbnail="images/thumbnails/layout_1_1c.png">
      <name>Layout 1 head 1 column</name>   
    </layout>
    <layout src="layout-1head2column.html" thumbnail="images/thumbnails/layout_1_2c.png">
      <name>Layout 1 head 2 column</name>   
    </layout>
  </layouts>
</theme>
