<?xml version="1.0" encoding="UTF-8"?>
<theme version="0.3" thumbnail="images/thumbs/theme.png" elements="inspector.html">
  <title>Swiss Chocolate</title>
  <author href="http://webdoc.com"
          email="stephband@webdoc.com">Stephen Band</author>
  <styles>
    <style src="css/typography.css" />
    <style src="css/styles.css" />
    <style src="css/layouts.css" />
  </styles>
  <layouts>
    <layout src="layout-1head1column.html" thumbnail="images/thumbs/layout_1_1.png">
      <title>1 title, 1 column</title>   
      <kind>layout_1</kind>   
    </layout>
    <layout src="layout-1head2column.html" thumbnail="images/thumbs/layout_1_2.png">
      <title>1 title, 2 columns</title>   
      <kind>layout_2</kind>   
    </layout>
    <layout src="layout-1head3column.html" thumbnail="images/thumbs/layout_1_3.png">
      <title>1 title, 3 columns</title>   
      <kind>layout_3</kind>   
    </layout>
  </layouts>
</theme>