<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta charset="utf-8" />
<title>Swiss Chocolate</title>
<link rel="stylesheet" href="css/styles.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="http://apps.webdoc.com/css/trunk/index.css" type="text/css" charset="utf-8">

<style>
  
  body.webdoc {
    padding: 1em;
    padding-right: 0;
    background-color: #fffbeb;
    /*background-image: url('images/inspector_bg.png'), -webkit-gradient(linear, 0% 0%, 0% 100%, from( rgb(0,0,0) ), to( hsl(192, 8%, 30%) ) );
    background-image: url('images/inspector_bg.png'), -moz-linear-gradient(center top, rgb(0,0,0), hsl(192, 8%, 30%));
    background-image: url('images/inspector_bg.png'), linear-gradient(center top, rgb(0,0,0), hsl(192, 8%, 30%));*/
    background-image: url('images/inspector_bg.png');
    background-repeat: no-repeat;
    background-position: 0 -20px;
  }
  
  .webdoc {
      font-size: 0.875em;
      font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
      line-height: 1.5;
      color: hsl(42, 11%, 86%);
      background-color: hsl(32, 80%, 4%);
  }
  
  /* Fonts */
  
  pre, code               { font-family: 'Courier', 'Andale Mono', 'Lucida Console', monospace; }
  
  /* Block elements */
  
  h1, h2, h3, h4, h5, h6  { color: hsl(42, 68%, 28%); font-weight: normal; margin: 0; word-spacing: -0.0833em; text-shadow: hsl(42, 90%, 26%) 0px 0px 12px; }
  h4, h5, h6              { font-style: italic; }
  
  h1                      { font-size: 3em;   line-height: 1;   margin-top: 0.5em;    margin-bottom: 0.5em; width: 50%; }
  h2                      { font-size: 2em;   line-height: 1;   margin-top: 1.2em;    margin-bottom: 0.8em;   width: 50%; }
  h3                      { font-size: 1.5em; line-height: 1;   margin-top: 0.8571em; margin-bottom: 0.1429em; width: 50%; }
  h4                      { font-size: 1.5em; line-height: 1;   margin-top: 0.8571em; margin-bottom: 0.1429em; /*text-indent: -0.6em;*/ width: 50%; }
  h5                      { font-size: 1.1429em; line-height: 1.3125; margin-top: 1.25em; margin-bottom: 0.0625em; /*text-indent: -0.7875em;*/ }
  h6                      { font-size: 1em;                     margin-top: 1.5em; /*text-indent: -0.9em;*/ }
  
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child          { margin-top: 0; }
  
  h1 {
    text-indent: -0.24em;
    margin-bottom: 92px;
  }
  
  h4 {
    margin-bottom: 0.5em;
    color: #120a02;
    text-shadow: none;
  }
  
  .colors-index a,
  .backgrounds-index a,
  .inspector-index a {
    border-bottom: none;
    -webkit-background-size: contain;
    -moz-background-size:    contain;
    background-size:         contain;
  }
  
  .index li {
    margin-right: 16px;
    margin-bottom: 16px;
  }
  
  .borders-index a {
    width: 72px;
    background-image: url('images/flag.png');
    -webkit-background-size: 100% 100%;
    -moz-background-size:    100% 100%;
    background-size:         100% 100%;
  }
  
  .inspector-index {
    position: absolute;
    top: 12.8em;
    right: 1.6em;
  }
  
  .inspector-index li {
    margin-right: 0.6em;
  }
  
  #decor {
    display: none;
  }
  
  .swatch {
    width: 64px; height: 64px;
    float: left;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
  }
  
  .swatch>span {
    font-family: Arial;
    font-size: 639px;
    line-height: 0;
    position: relative;
    top: -158px;
    left: -58px;
    background-color: #666666;
  }
</style>

</head>

<body class="webdoc layout_1head1column">

<h1>Swiss Chocolate</h1>

<ul class="inspector-index divided index">
   <li><a class="theme_color_4" href="#palette">Color Palette</a></li
  ><li><a class="theme_color_4" href="#decor">Decor</a></li>
</ul>

<div id="palette">

<h4>Colours</h4>

<ul class="colors-index icons-only thumbs index">
   <li><a href="#set_item_class?class=theme_color_1" class="swatch webdoc_message theme_color_1"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_2" class="swatch webdoc_message theme_color_2"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_3" class="swatch webdoc_message theme_color_3"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_4" class="swatch webdoc_message theme_color_4"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_5" class="swatch webdoc_message theme_color_5"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_6" class="swatch webdoc_message theme_color_6"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_7" class="swatch webdoc_message theme_color_7"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_8" class="swatch webdoc_message theme_color_8"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_9" class="swatch webdoc_message theme_color_9"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_10" class="swatch webdoc_message theme_color_10"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_11" class="swatch webdoc_message theme_color_11"><span>K</span></a></li
  ><li><a href="#set_item_class?class=theme_color_12" class="swatch webdoc_message theme_color_12"><span>K</span></a></li
  >
</ul>

<h4>Backgrounds</h4>

<ul class="backgrounds-index icons-only thumbs index">
   <li><a href="#set_item_class?class=theme_background_1" class="webdoc_message theme_background_1"></a></li
  ><li><a href="#set_item_class?class=theme_background_2" class="webdoc_message theme_background_2"></a></li
  ><li><a href="#set_item_class?class=theme_background_3" class="webdoc_message theme_background_3"></a></li>
</ul>

<a class="theme_color_5" href="#set_item_class?class= ">Remove styles</a>

</div>

<div id="decor">

<h4>Borders</h4>

<ul class="borders-index icons-only thumbs index">
  <li><a href="#set_item_class?class=theme_border_1" class="webdoc_message theme_border_1"></a></li>
  <li><a href="#set_item_class?class=theme_border_2" class="webdoc_message theme_border_2"></a></li>
</ul>
  



<!--div><a href="#set_page_class?class=theme_color_2" class="webdoc_message">Set page class</a></div>
<div><a href="#set_page_css?background-color=#440000&border=3px" class="webdoc_message">Set page css</a></div>
<div><a href="#set_item_class?class=theme_color_3" class="webdoc_message">Set item class</a></div>
<div><a href="#set_item_css?background-color=#004400" class="webdoc_message">Set item css</a></div>
<div><a href="#add_item?type=image&url=http://chachatelier.fr/programmation/images/mozodojo-original-image.jpg" class="webdoc_message">Add item</a></div-->

<h4>Images</h4>

<div draggable="true"
     class="webdoc_message_draggable"
     data-webdoc-action="#add_item?type=image&url=http://chachatelier.fr/programmation/images/mozodojo-original-image.jpg">
  <img src="images/flag.png" />
</div>

<a class="theme_color_5" href="#set_item_class?class= ">Remove styles</a>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
  window.onload = function() {
    var webdoc = window.parent;

    var links = document.getElementsByTagName("a");
    for(i=0;i<links.length;i++) {
      if( /webdoc_message/.test( links[i].getAttribute('class') ) ) {
        links[i].onclick = function(event) {
          webdoc.postMessage(event.target.getAttribute('href'), '*');
        };

      }
    }

    var draggables = document.getElementsByClassName("webdoc_message_draggable");
    for(i=0;i<draggables.length;i++) {
      draggables[i].addEventListener("dragstart", function(event) {
        event.dataTransfer.setData('application/post-message-action', event.target.getAttribute('data-webdoc-action'));
        return false;
      }, false);
    }
  };
  
  var decorNode,
      paletteNode,
      router = {
        '#palette': function(){
          paletteNode.show();
          decorNode.hide();
        },
        '#decor':   function(){
          decorNode.show();
          paletteNode.hide();
        }
      };
  
  jQuery(document).ready(function(){
    decorNode = jQuery('#decor');
    paletteNode = jQuery('#palette');
    
    jQuery('.inspector-index')
    .delegate('a', 'click', function(e){
      var href = jQuery(e.target).attr('href');
      
      if ( router[ href ] ) { router[ href ](); }
      
      e.preventDefault();
    });
  });
</script>

</body>