<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta charset="utf-8" />

<title>css forms</title>

<link rel="icon" type="image/png" href="images/favicon.png" />

<link rel="stylesheet" href="../../public/fonts/Aaargh-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Adler-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">

<style type="text/css" media="screen, projection">

    @import url('../../stylesheets/reset.css');
    @import url('../../stylesheets/style.css');
    @import url('css/typography.css');
    
    /*body {
      background-image: url('images/grid_21px.png') !important;
    }*/
    /*h1,h2,h3,h4,h5,h6,p,li, blockquote {
      outline: 1px solid hsla(0, 0%, 100%, 0.1);
    }*/
    /**/

    html {
        font-size: 100.01%;
    }
    body{
        font-size: 100% !important;
        padding: 0 0 0 0; margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .test {
      margin: 0;
      padding: 0 32px;
    }
    .color {
      width: 128px; height: 128px;
      float: left;
    }
    
    .layout-1head1column>div {
      position: absolute;
      /*outline: 1px solid hsla(0, 0%, 50%, 0.3);*/
    }
</style>

</head>

<body class="webdoc layout-1head1column theme-background-2">

<div class="layout-block-1">
  <h1>Swiss Chocolate</h1>
  <p>Where images go.  How images look. What borders objects can have.</p>
  
</div>
<div class="layout-block-2">
  <h4>Title</h4>
  <p>Forem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <img class="theme-border-1" src="images/flag.png" /> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h5>theme-border-1</h5>
  <p>Is a lovely gilded decoration reminiscent of the corners of a picture frame. A posh one. Not your average stretch-a-canvas-around-a-bit-of-wood job, but a full-on hang-your-portrait-above-the-mantelpiece edifice.</p>
</div>

</body>
</html>