<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta charset="utf-8" />

<title>css forms</title>

<link rel="icon" type="image/png" href="images/favicon.png" />

<link rel="stylesheet" href="../../public/fonts/Aaargh-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Adler-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">

<style type="text/css" media="screen, projection">

    @import url('../../stylesheets/reset.css');
    @import url('../../stylesheets/style.css');
    @import url('css/typography.css');
    
    /*body {
      background-image: url('images/grid_21px.png') !important;
    }*/
    /*h1,h2,h3,h4,h5,h6,p,li, blockquote {
      outline: 1px solid hsla(0, 0%, 100%, 0.1);
    }*/
    /**/

    html {
        font-size: 100.01%;
    }
    body{
        font-size: 100% !important;
        padding: 0 0 0 0; margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .test {
      margin: 0;
      padding: 0 32px;
    }
    .color {
      width: 128px; height: 128px;
      float: left;
    }
    
    .layout-1head3column>div {
      position: absolute;
    }
</style>

</head>

<body class="webdoc layout_1head3column theme_background_3">

<div class="layout-block-1" data-item-type="text" data-placeholder="true" data-item-kind="title_1">
  <h1>Swiss Chocolate</h1>
  <p>This layout comprises one title block and 3 columns. It belongs to the Swiss Chocolate theme. It's yummy. Oh, so yummy. It's so gorgeous I could eat it. It also has theme background 3 applied.  Oh yeah.</p>
  
</div>
<div class="layout_block_2" data-item-type="text" data-placeholder="true" data-item-kind="block_1">
  <h4>Title</h4>
  <p>Borem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h5>Sub-title</h5>
  <p>Aorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
<div class="layout_block_3" data-item-type="text" data-placeholder="true" data-item-kind="block_2">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
  <p>Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
  <p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h6>Sub-sub-title</h6>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
</div>
<div class="layout_block_4" data-item-type="text" data-placeholder="true" data-item-kind="block_3">
  <h4>Layout block 4</h4>
  <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
  <p>Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
  <p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h6>Sub-sub-title</h6>
  <p>Oorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
</div>


</body>
</html>