<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="theme_default">
<head>
  <meta charset="utf-8" />
  <title>Webdoc Default Theme</title>
  
  <link rel="icon" type="image/png" href="images/favicon.png" />
  
  <style type="text/css" media="screen, projection">
      
      @import url('css/theme.light.css');
      
      html {
          font-size: 100.01%;
      }
      body{
          font-size: 100% !important;
          padding: 1.5em 0 0 0; margin: 0;
      }
      
      /* typography */
      
      .test {
          font-size: 1em;
          font-family: Helvetica, Arial, sans-serif;
          line-height: 1.25;
          color: #484848;
          clear: left;
      }
      
      /* Fonts */
      
      pre, code { font-family: 'Courier', 'Andale Mono', 'Lucida Console', monospace; }
      
      /* Block elements */
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6                { font-weight: normal; margin: 0; word-spacing: -0.0833em; }
      h4,
      h5,
      h6                { font-weight: bold; }
      
      h1                { font-size: 3em;                           margin-top: 0.4167em;   margin-bottom: 0.4167em; }
      h2                { font-size: 2.5em;   line-height: 1.5;     margin-top: 0.5em;      margin-bottom: 0.5em; }
      h3                { font-size: 2em;     line-height: 1.25;    margin-top: 0.625em;    margin-bottom: 0.625em; }
      h4                { font-size: 1.2em;   line-height: 1.0417;  margin-top: 1.0417em; }
      h5                { font-size: 1.1em;   line-height: 1.1364;  margin-top: 1.1364em; }
      h6                { font-size: 1em;                           margin-top: 1.25em; }
      
      h1:first-child,
      h2:first-child,
      h3:first-child,
      h4:first-child,
      h5:first-child,
      h6:first-child    { margin-top: 0; }
      
      .test {
        margin: 0 0 1em 0;
        padding: 0 32px;
      }
      
      .swatch {
        width: 64px; height: 64px;
        float: left;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        box-sizing:         border-box;
      }
      
      .swatch>span {
        font-family: Arial;
        font-size: 639px;
        line-height: 0;
        position: relative;
        top: -158px;
        left: -58px;
        background-color: #666666;
      }
      
      .color-swatch,
      .bg-swatch {
        -webkit-box-shadow: 0 0 40px hsla(208, 6%, 25%, 0.6);
        -moz-box-shadow:    0 0 40px hsla(208, 6%, 25%, 0.6);
        box-shadow:         0 0 40px hsla(208, 6%, 25%, 0.6);
      }
      
      .border-swatch {
        width: 54px; height: 54px;
        margin-right: 8px;
        margin-bottom: 8px;
      }
      
      img {
        width: 64px;
        height: 64px;
      }
      
      a:hover, a:focus {
        text-decoration: underline;
      }
      a {
        color: #666666;
        text-decoration: none;
        outline: none;
      }
  </style>
</head>

<body>

  <div class="test clear">
    <h3>Colors</h3>
    <a href="#" class="swatch color-swatch theme_color_1"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_2"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_3"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_4"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_5"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_6"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_7"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_8"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_9"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_10"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_11"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_12"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_13"><span>.</span></a>
    <a href="#" class="swatch color-swatch theme_color_14"><span>.</span></a>
    
  </div>
  <div class="test">
    <a href="#" class="">remove</a>
  </div>
  <div class="test clear">
    <h3>Backgrounds</h3>
    <a href="#" class="swatch bg-swatch theme_background_1"></a>
    <a href="#" class="swatch bg-swatch theme_background_2"></a>
    <a href="#" class="swatch bg-swatch theme_background_3"></a>
    <a href="#" class="swatch bg-swatch theme_background_4"></a>
    <a href="#" class="swatch bg-swatch theme_background_5"></a>
    <a href="#" class="swatch bg-swatch theme_background_6"></a>
    <a href="#" class="swatch bg-swatch theme_background_7"></a>
    <a href="#" class="swatch bg-swatch theme_background_8"></a>
  </div>
  <div class="test">
    <a href="#" class="">remove</a>
  </div>
  <div class="test">
    <h3>Borders</h3>
    <a href="#" class="swatch border-swatch theme_border_1"></a>
    <a href="#" class="swatch border-swatch theme_border_2"></a>
    <a href="#" class="swatch border-swatch theme_border_3"></a>
    <a href="#" class="swatch border-swatch theme_border_4"></a>
    <a href="#" class="swatch border-swatch theme_border_5"></a>
    <a href="#" class="swatch border-swatch theme_border_6"></a>
    <a href="#" class="swatch border-swatch theme_border_7"></a>
  </div>
  <div class="test">
    <a href="#" class="">remove</a>
  </div>
  
  <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script-->
  <script src="js/jquery-1.4.2.js"></script>
  <script type="text/javascript">
    var regex = {
          themeClass: /^theme_/
        },
        debug = ( window.console && console.log );
    
    jQuery(document).ready(function(){
    	var webdoc = window.parent,
          links = jQuery('a');
      
      jQuery(document)
      .delegate('a', 'click', function(e){
        var link = jQuery(e.currentTarget),
            classes = link.attr('class').split(' '),
            l = classes.length,
            cl, messageStr;
        
        // Loop through classes
        while (l--) {
          cl = classes[l];
          // If this class isn't a theme class
          // hoik it out of the array
          if ( !regex.themeClass.test(cl) ) {
            classes.splice(l, 1);
          }
        }
        
        messageStr = '#set_item_class?class=' + ( classes.length ? classes.join(' ') : ' ' ) ;
        
        if (debug) { console.log( '[postMessage] ' + messageStr); }
        
        webdoc.postMessage( messageStr, '*' );
        
        return false;
      });
    });
    
    //window.onload = function() {
      //var webdoc = window.parent;
      //
      //var links = document.getElementsByTagName("a");
      //
      //for(i=0;i<links.length;i++) {
      //  if( /webdoc_message/.test( links[i].getAttribute('class') ) ) {
      //    links[i].onclick = function(event) {
      //      webdoc.postMessage(event.target.getAttribute('href'), '*');
      //    };
      //  }
      //}
      
      //var draggables = document.getElementsByClassName("webdoc_message_draggable");
      //for(i=0;i<draggables.length;i++) {
      //  draggables[i].addEventListener("dragstart", function(event) {
      //    event.dataTransfer.setData('application/post-message-action', event.target.getAttribute('data-webdoc-action'));
      //    return false;
      //  }, false);
      //}
    //};
  </script>

</body>