<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="theme_default">
<head>
  <meta charset="utf-8" />
  <title>Webdoc Default Theme</title>
  
  <link rel="icon" type="image/png" href="images/favicon.png" />
  
  <style type="text/css" media="screen, projection">
  
      @import url('../../stylesheets/reset.css');
      @import url('../../stylesheets/style.css');
      @import url('css/typography.css');
      @import url('css/layouts.css');
      @import url('css/styles.css');
  
      html {
          font-size: 100.01%;
      }
      body{
          font-size: 100% !important;
          padding: 0 0 0 0; margin: 0;
      }
      .test {
        margin: 0;
        padding: 0 32px;
      }
      .color {
        width: 128px; height: 128px;
        float: left;
        -webkit-box-shadow: 0 0 40px hsla(208, 6%, 25%, 0.6);
        -moz-box-shadow:    0 0 40px hsla(208, 6%, 25%, 0.6);
        box-shadow:         0 0 40px hsla(208, 6%, 25%, 0.6);
      }
      
      .webdoc>div {
        position: absolute;
        background: #f6f6f6;
      }
      
      .square {
        font-family: Arial;
        font-size: 1278px;
        position: relative;
        top: -1050px;
        left: -116px;
        vertical-align: baseline;
      }
  </style>
</head>

<body>

  <div class="test clear">
  <h1>Colors</h1>
  <div class="color theme_color_1"><span class="square">.</span></div>
  <div class="color theme_color_2"><span class="square">.</span></div>
  <div class="color theme_color_3"><span class="square">.</span></div>
  <div class="color theme_color_4"><span class="square">.</span></div>
  <div class="color theme_color_5"><span class="square">.</span></div>
  <div class="color theme_color_6"><span class="square">.</span></div>
  <div class="color theme_color_7"><span class="square">.</span></div>
  <div class="color theme_color_8"><span class="square">.</span></div>
  <div class="color theme_color_9"><span class="square">.</span></div>
  <div class="color theme_color_10"><span class="square">.</span></div>
  <div class="color theme_color_11"><span class="square">.</span></div>
  <div class="color theme_color_12"><span class="square">.</span></div>
  <div class="color theme_color_13"><span class="square">.</span></div>
  <div class="color theme_color_14"><span class="square">.</span></div>
  </div>
  
  <div class="test clear">
  <h1>Backgrounds</h1>
  <div class="color theme_background_1"></div>
  <div class="color theme_background_2"></div>
  <div class="color theme_background_3"></div>
  <div class="color theme_background_4"></div>
  <div class="color theme_background_5"></div>
  <div class="color theme_background_6"></div>
  <div class="color theme_background_7"></div>
  </div>
  
  <div class="test">
  <h1>Borders</h1>
  <img class="theme_border_1" src="images/theme_thumb.png" />
  <img class="theme_border_2" src="images/theme_thumb.png" />
  <img class="theme_border_3" src="images/theme_thumb.png" />
  <img class="theme_border_4" src="images/theme_thumb.png" />
  <img class="theme_border_5" src="images/theme_thumb.png" />
  <img class="theme_border_6" src="images/theme_thumb.png" />
  <img class="theme_border_7" src="images/theme_thumb.png" />
  </div>

</body>