<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down ⌘ to select multiple elements.
// Press Del to delete elements.
// Press ⌘-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>40</y><w>210</w><h>110</h></coordinates><panel_attributes>page
--
uuid
title
position
data

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>40</y><w>210</w><h>110</h></coordinates><panel_attributes>document
--
uuid
title
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>219</x><y>60</y><w>181</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..*
r2=pages</panel_attributes><additional_attributes>20;20;161;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>40</y><w>210</w><h>110</h></coordinates><panel_attributes>item
--
uuid
position
type
data

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>70</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..*
r2=items</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>230</y><w>210</w><h>110</h></coordinates><panel_attributes>media
--
uuid
title
file

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>129</y><w>121</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=associated media</panel_attributes><additional_attributes>60;101;60;20</additional_attributes></element></umlet_diagram>