/*
 * This CSS file has been generated by fontsquirrel.com and is based on the work of Paul Irish. 
* 
*/


/*
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * @vendor:     Christoph Mueller
 * @vendorurl:  http://www.cuci.nl/~nonsuch/free.htm
 * @licenseurl: http://www.fontsquirrel.com/license/MomsTypewriter
 *
 *
 */

@font-face {
	font-family: 'MomRegular';
	src: url('Moms_typewriter.eot');
	src: local('Mom Regular'), local('MomsTypewriter'), url('Moms_typewriter.ttf') format('truetype');
}

