/* Posh Chocolate webdoc theme
 * 
 * Stephen Band
 * 
 * Developed using ideas from:
 * www.blueprintcss.org
 * www.webtypography.net
 * 
 * The default webdoc font-size is 1em == 16px, the normal browser default. to
 * redefine the base font-size for your webdoc theme, set it in em or % as a
 * ratio of 16px on the .webdoc container. Use this table as a guide:
 * 
 * 10px == 0.625em  or 62.5%
 * 12px == 0.75em   or 75%
 * 14px == 0.875em  or 87.5%
 * 15px == 0.9375em or 97.75%
 * 16px == 1.0em    or 100%
 * 18px == 1.125em  or 112.5%
 * 20px == 1.25em   or 125%
 * 22px == 1.375em  or 137.5%
 * 24px == 1.5em    or 150%
 * 28px == 1.75em   or 175%
 * 32px == 2.0em    or 200%
 * 36px == 2.25em   or 225%
 * 
 */

@font-face {
	font-family: 'MomRegular';
	src: url('../fonts/MomsTypewriter/Moms_typewriter.eot');
	src: local('Mom Regular'), local('MomsTypewriter'), url('../fonts/MomsTypewriter/Moms_typewriter.ttf') format('truetype');
}

.webdoc {
    font-size: 0.875em;
    font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
    line-height: 1.5;
    color: hsl(208, 6%, 36%);
    background-color: white;
}

/* Links */

a:focus, a:hover {
  text-decoration: none;
  
  -webkit-border-image: url('../images/border_rip_blue_hover.png') 18 stretch stretch;
  -moz-border-image:    url('../images/border_rip_blue_hover.png') 18 stretch stretch;
  border-image:         url('../images/border_rip_blue_hover.png') 18 stretch stretch;
}
a {
  color: white;
  text-decoration: none; 
  
  font-family: 'MomRegular';
  font-size: 0.96em;
  
  -webkit-border-image: url('../images/border_rip_blue.png') 18 stretch stretch;
  -moz-border-image:    url('../images/border_rip_blue.png') 18 stretch stretch;
  border-image:         url('../images/border_rip_blue.png') 18 stretch stretch;
  border-width: 6px;
}

/* Fonts */

pre, code         { font-family: 'Courier', 'Andale Mono', 'Lucida Console', monospace; }

/* Block elements */

h1, h2, h3, h4, h5, h6 { 
  -webkit-border-image: url('../images/border_rip.png') 1 stretch stretch;
  -moz-border-image:    url('../images/border_rip.png') 1 stretch stretch;
  border-image:         url('../images/border_rip.png') 1 stretch stretch;
  border-width: 1px;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  background: white;

  font-family: 'MomRegular';
  
  -webkit-transform: rotate(-1.2deg);
  -moz-transform: rotate(-1.2deg);
  transform: rotate(-1.2deg);
  
  color: hsl(208, 4%, 96%);
  font-weight: normal;
  margin: 0;
  padding: 0.6em;
  word-spacing: -0.0833em;
  display: inline-block;
}

h1+p::first-line,
h2+p::first-line,
h3+p::first-line,
h4+p::first-line,
h5+p::first-line,
h6+p::first-line { font-weight: bold; line-height: 1.7 !important; }

p                               { line-height: 1.4; font-size: 1.1em; -webkit-transform: rotate(0.5deg); -moz-transform: rotate(0.5deg); transform: rotate(0.5deg); }
p:nth-child(4n+2)               { font-size: 1em; }
p:nth-child(3n+2)               { margin-left: 0.8em; line-height: 1.7; -webkit-transform: rotate(-0.2deg); -moz-transform: rotate(-0.2deg); transform: rotate(-0.2deg); }
p:nth-child(3n+2)::first-line   { font-weight: normal; line-height: 0.9; }
p:nth-child(8n+3)               { font-size: 0.92em; }
p:nth-child(5n+3)               { margin-left: 0.2em; line-height: 1.2; -webkit-transform: rotate(-0.9deg); -moz-transform: rotate(-0.9deg); transform: rotate(-0.9deg); }
p:nth-child(5n+3)::first-line   { line-height: 2; }
p:nth-child(5n+4)               { font-size: 1.08em; }
p:nth-child(6n+4)               { margin-left: 0.8em; line-height: 1.1; -webkit-transform: rotate(-2deg); -moz-transform: rotate(-2deg); transform: rotate(-2deg); }
p:nth-child(6n+4)::first-line   { line-height: 1.2; }
p:nth-child(9n+5)               { font-size: 1.2em; }
p:nth-child(7n+5)               { margin-left: 2em; line-height: 0.8; -webkit-transform: rotate(-0.9deg); -moz-transform: rotate(-0.9deg); transform: rotate(-0.9deg); }
p:nth-child(7n+5)::first-line   { line-height: 1.2; }
blockquote+p,
p:nth-child(11n+6)              { font-size: 1em; }
p:nth-child(4n+6)               { margin-left: -0.5em; line-height: 1.4; -webkit-transform: rotate(-0.8deg); -moz-transform: rotate(-0.8deg); transform: rotate(-0.8deg); }
blockquote+p::first-line        { line-height: 3; font-weight: normal; text-indent: 0; }
p:nth-child(4n+6)::first-line   { line-height: 0.92; }


h1                { -webkit-transform: rotate(-1.2deg); -moz-transform: rotate(-1.2deg); transform: rotate(-1.2deg); margin: 0.4em 0 0 0.6em; padding: 0.6em 0.2em 0.4em 0.9em; font-size: 3em;   line-height: 1;   margin-top: 0.5em;    margin-bottom: 0.5em;    text-indent: -0.3em; }
h2                { -webkit-transform: rotate(0.8deg);  -moz-transform: rotate(0.8deg);  transform: rotate(0.8deg); margin: 0.1em 0 0 0.5em; padding: 0.3em 0.3em 0.8em 1.2em; font-size: 2em;   line-height: 1;   margin-top: 1.2em;    margin-bottom: 0.8em;    text-indent: -0.45em; }
h3                { -webkit-transform: rotate(0.3deg);  -moz-transform: rotate(0.3deg);  transform: rotate(0.3deg); margin: 0 0 0 0.2em;     padding: 0.5em 2em 0.3em 0.5em;   font-size: 1.5em; line-height: 1;   margin-top: 0.8571em; margin-bottom: 0.1429em; text-indent: -0.6em; }
h4                { -webkit-transform: rotate(-0.4deg); -moz-transform: rotate(-0.4deg); transform: rotate(-0.4deg); margin: 0.3em 0 0 -0.9em;padding: 0.6em 0.2em 0.4em 0.6em; font-size: 1.5em; line-height: 1;   margin-top: 0.8571em; margin-bottom: 0.1429em; /*text-indent: -0.6em;*/ }
h5                { -webkit-transform: rotate(-0.2deg); -moz-transform: rotate(-0.2deg); transform: rotate(-0.2deg); margin: 0.1em 0 0 0.6em; padding: 0.6em 0.3em 0.1em 0.1em; font-size: 1.1429em; line-height: 1.3125; margin-top: 1.25em; margin-bottom: 0.0625em; /*text-indent: -0.7875em;*/ }
h6                { -webkit-transform: rotate(0.6deg);  -moz-transform: rotate(0.6deg);  transform: rotate(0.6deg); margin: 0.2em 0 0 0;     padding: 0.6em 0.4em 0.4em 1.3em; font-size: 1em;                     margin-top: 1.5em; /*text-indent: -0.9em;*/ }

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child    { margin-top: 0; }

/* Things that should have margin after headings */
h1+p,
h2+p              { margin-top: 1.5em; }
h3+p              { margin-top: 1.6429em; }

/* Things that should have margin after paragraphs */

p+ul,
p+dl,
p+ol,
p+table,
p+address,
p+pre,
p+blockquote      { margin-top: 1.5em; }

/* Paragraphs */
p                 { margin-bottom: 1em; min-height: 3em; }
p+p               { min-height: 1.5em; text-indent: 1.5em; }

/* Make first letter different */
/*.webdoc p::first-letter   { font-family: Courier; font-size: 2.5em; line-height: 1em; -webkit-transform: rotate(180deg); float: left;}
.webdoc address+p::first-letter,
.webdoc blockquote+p::first-letter,
.webdoc p+p::first-letter { float: none; font-size: 1em; font-family: inherit; line-height: inherit; font-style: normal;  }*/

/* Make first line different */
p::first-line     { font-weight: bold; }
p+p::first-line   { font-weight: normal; line-height: 0.9; }
p+p+p::first-line   { line-height: 2; font-weight: normal; }

/* Start paragraphs with a character or symbol */
/*.webdoc p+p:before        { content: "\2767"; line-height: 0; padding-right: 0.2em;  color: hsl(42, 68%, 28%); text-shadow: hsl(42, 90%, 26%) 0px 0px 12px; }*/
p img             { float: right; margin: 1em 0 1em 1.5em; padding: 0; }

p, li, dt, dd,
blockquote,
address           { word-spacing: 0.2em; }

li ul,
li ol,
dd                { margin: 0; }
ul, ol, dl        { margin: 0 0 1.5em 0; }
li, dd            { margin-bottom: 0em; }

li li             { line-height: 1.75; margin-bottom: 0; font-size: 0.8571em; }
li li li          { line-height: 2.1; }

ul                { list-style-type: disc; padding-left: 0; }
ul ul             { margin-left: 1.5em; }
ol                { list-style-type: decimal; }

dt                { color: hsl(42, 60%, 22%); font-weight: normal; }
dd                { font-style: italic; }

blockquote        { margin: 0 0 1.5em 0; padding: 0;

  -webkit-border-image: url('../images/border_rip_blockquote.png') 1 stretch stretch;
  -moz-border-image:    url('../images/border_rip_blockquote.png') 1 stretch stretch;
  border-image:         url('../images/border_rip_blockquote.png') 1 stretch stretch;
  border-width: 1px;
  
  color: white;
  font-family: 'MomsTypewriter';
  font-size: 0.96em;
  
  -webkit-transform: rotate(0.7deg);
  
  padding: 20px;
}
blockquote:before { 
  content: "\201C";
  font-size: 3em;
  color: white;
  text-indent: -0.5em;
  line-height: 0.96em;
  display: inline-block;
  position: relative;
  top: 0.6em;
  left: -0.2em;
}
blockquote:after { 
  content: "\201D";
  font-size: 3em;
  color: white;
  text-indent: -0.5em;
  line-height: 0.96em;
  display: inline-block;
  line-height: 0;
  position: relative;
  top: 0.6em;
  left: 0.8em;
}
pre               { margin: 1.25em 0; white-space: pre; }
address           { margin: 1.25em 0; }


/* Inline elements */

strong,
dfn               { font-weight: bold; }
em,
dfn               { font-style: italic; }
sup,
sub               { line-height: 0; font-size: 0.625em; }

abbr              { letter-spacing: 0.1em; }
pre,
code,
tt                { font: 1em 'andale mono', 'lucida console', monospace; }
del               { opacity: 0.6; filter: alpha(opacity=60%); font-style:italic; text-decoration: line-through; }

/* Tables */

table             { margin-bottom: 1.4em; width:100%; }
th                { font-weight: bold; }
th,
td,
caption           { padding: 4px 10px 4px 5px; }
tfoot             { font-style: italic; }
caption           { background: #eee; }
                      
/* Selected text */

*::selection      { background-color: black; color: white; }
code::selection   { background-color: rgb(18, 23, 0); color: rgb(176, 227, 0); }

/* Indentation */

ul, ul ul,
.webdoc_indent_1  { margin-left: 3em; }
.webdoc_indent_2  { margin-left: 6em; }
.webdoc_indent_3  { margin-left: 9em; }
.webdoc_indent_4  { margin-left: 12em; }
.webdoc_indent_5  { margin-left: 15em; }
.webdoc_indent_6  { margin-left: 18em; }
.webdoc_indent_7  { margin-left: 21em; }
.webdoc_indent_8  { margin-left: 24em; }
.webdoc_indent_9  { margin-left: 27em; }
.webdoc_indent_10 { margin-left: 30em; }
.webdoc_indent_11 { margin-left: 33em; }
.webdoc_indent_12 { margin-left: 36em; }

/*
ul, ol, blockquote, dd,
.webdoc_indent_1  { padding-left: 4%; }
.webdoc_indent_2  { padding-left: 8%; }
.webdoc_indent_3  { padding-left: 12%; }
.webdoc_indent_4  { padding-left: 16%; }
.webdoc_indent_5  { padding-left: 20%; }
.webdoc_indent_6  { padding-left: 24%; }
.webdoc_indent_7  { padding-left: 28%; }
.webdoc_indent_8  { padding-left: 32%; }
.webdoc_indent_9  { padding-left: 36%; }
.webdoc_indent_10 { padding-left: 40%; }
.webdoc_indent_11 { padding-left: 44%; }
.webdoc_indent_12 { padding-left: 48%; }*/

/* Colors */

.theme_color_1  { background-color: #356ea0; }
.theme_color_2  { background-color: #5f9cd1; }
.theme_color_3  { background-color: black; }
.theme_color_4  { background-color: hsl(342, 100%, 50%); }

/* Backgrounds */

.theme_background_1  {
  background: hsl(32, 80%, 4%);
}
.theme_background_2  {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from( rgb(0,0,0) ), to( hsl(192, 8%, 30%) ) );
  background-image: -moz-linear-gradient(center top, rgb(0,0,0), hsl(192, 8%, 30%));
  background-image: linear-gradient(center top, rgb(0,0,0), hsl(192, 8%, 30%));
}
.theme_background_3  { 
  background-color: hsl(2, 75%, 14%);
  background-image: url('../images/bg_cross.png');
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.theme_border_1 {
  -webkit-border-image: url('../images/border_rip.png') 20 stretch stretch;
  -moz-border-image:    url('../images/border_rip.png') 20 stretch stretch;
  border-image:         url('../images/border_rip.png') 20 stretch stretch;
}

/* Layouts */

.layout_block_1 {}
.layout_block_2 {}
.layout_block_3 {}
.layout_block_4 {}

/* intro page */
.layout_intro .layout_block_1 {
  background-color: hsl(2, 75%, 14%);
  background-image: url('../images/bg_cross.png');
  background-repeat: no-repeat;
  background-position: 100% 100%;
  top: 6%;
  left: 6%;
  height: 80%;
  width: 80%;
  padding: 4%;
}

/* 1 head, 1 column */
.layout_1head1column .layout_block_1 { top: 6%; height: 16%; }
.layout_1head1column .layout_block_2 { top: 25%; height: 69%; }

.layout_1head1column .layout_block_1,
.layout_1head1column .layout_block_2 { width: 88%; left: 6%; }

/* 1 head, 2 columns */
.layout_1head2column .layout_block_1 { top: 6%; width: 88%; height: 16%; }
.layout_1head2column .layout_block_2,
.layout_1head2column .layout_block_3 { top: 25%; height: 69%; }

.layout_1head2column .layout_block_1,
.layout_1head2column .layout_block_2 { left: 6%; }
.layout_1head2column .layout_block_3 { left: 51.5%; }

.layout_1head2column .layout_block_2,
.layout_1head2column .layout_block_3 { width: 42.5%; }

/* 1 head, 3 columns */
.layout_1head3column .layout_block_1 { top: 6%; width: 88%; height: 16%; }
.layout_1head3column .layout_block_2,
.layout_1head3column .layout_block_3,
.layout_1head3column .layout_block_4 { top: 25%; height: 69%; }

.layout_1head3column .layout_block_1,
.layout_1head3column .layout_block_2 { left: 6%; }
.layout_1head3column .layout_block_3 { left: 36.33%; }
.layout_1head3column .layout_block_4 { left: 66.66%; }

.layout_1head3column .layout_block_2,
.layout_1head3column .layout_block_3,
.layout_1head3column .layout_block_4 { width: 27.33%; }