//JtreeLink plugin Language Settings
CKEDITOR.plugins.setLang('jtreelink','fi',
{
	jtreelink :
	{
		toolbar : 'JTree Link\u200b',
		menu : 'Muokkaa treeLink',
		title : 'JTreeLink',
		info : 'Linkin tiedot',
		advanced : 'Edistyneet',
		target : 'Kohde',
		targetFrameName : 'Kohde ikkunan nimi',
		targetPopupName : 'Popup ikkunan nimi',
		targetFrame : 'LightBox/<frame>',
		targetPopup : '<popup window>',
		targetFrameName : 'Kohde ikunan nimi',
		targetPopupName : 'Popup ikkunan nimi',
		popupFeatures : 'Popup ikkunan ominaisuudet',
		popupResizable : 'Muokattava',
		popupStatusBar : 'Tilarivi',
		popupLocationBar : 'Osoiterivi',
		popupToolbar : 'Ty&ouml;kalurivi',
		popupMenuBar : 'Valikkorivi',
		popupFullScreen : ' Kokoruutu (IE)',
		popupScrollBars : 'Vierityspalkit',
		popupDependent : 'Riippuvainen (Netscape)',
		popupWidth : 'Leveys',
		popupLeft : 'Vasemmalta',
		popupHeight : 'Oikealta',
		popupTop : 'Ylh&auml;&auml;lt&auml;',
		id : 'Id',
		langDir : 'Tekstin suunta',
		langDirLTR : 'Vasemmalta oikealle (LTR)',
		langDirRTL : 'Oikealta vasemmalle (RTL)',
		acccessKey : 'Pikan&auml;pp&auml;in',
		name : 'Nimi',
		langCode : 'Kielikoodi',
		tabIndex : 'Tab Index ',
		advisoryTitle : 'Avustava otsikko',
		advisoryContentType : 'Avustava sis&auml;ll&ouml;n tyyppi',
		cssClasses : 'Tyylitiedoston luokat',
		charset : 'Linkitetty kirjaimisto',
		styles : 'Tyylit'
	}
});
		