/* schema default */
div.box-idea{
	border-color:#faf3ff;
	background-color:transparent;
}
div.box-idea div.box-title div.title a{
	color:#a3d486;
	background-color:transparent;
}
div.status span.status_{
	color:#ff922f;
	background-color:#f4f4f3;
}
div.status span.status_started{
	color:#0000ff;
	background-color:transparent;
}
div.status span.status_planned{
	color:#0000ff;
	background-color:transparent;
}
div.status span.status_complete{
	color:#0000ff;
	background-color:transparent;
}
div.status span.status_decline{
	color:#0000ff;
	background-color:transparent;
}
div.status span.status_deadline{
	color:#0000ff;
	background-color:transparent;
}
div.status span.status_under_review{
	color:#0000ff;
	background-color:transparent;
}
div.status span.status_accept{
	color:#0000ff;
	background-color:transparent;
}
div.box-idea div.box-idea-content div.box-content{
	color:#327636;
	background-color:transparent;
}
