html {
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
}
body {
	margin : 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
#container {
	width: 97%;
	height: 97%;
	padding: 1% ;
	overflow-y: auto;
}
#question {
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 15px;
}
#options {
}
div.option {
	margin-bottom: 10px
}
textarea {
	margin-left: 15px;
	width: 200px;
	height: 60px;
}
.smallButton {
	color: #999999;
	font-size: 0.8em;
}
#buttons {
	margin-top: 15px;
}
.button {
	font-weight: bold;
	background-color: #aec7dc;
	border: solid 2px #6ca0cb;
	padding: 2px 10px;
	color: black;
	text-decoration: none;
	margin-left: 50px;
}
div.result {
	margin-bottom: 25px;
	margin-right: 20px;
}
div.progressBar {
	width: 100%;
	height: 20px;
	background-color: #afb1b9;
	margin-top: 10px;
}
div.progressIndicator {
	background-color: #7ec07e;
	border: solid 2px #148e14;
	height: 16px;
}
#comments {
	height: 100%;
	width: 100%;
}
div.comment {
	border-bottom: dashed 1px black;
	padding: 5px 0 5px 0;
}
h1.msg {
	margin: auto;
	display: block;
	padding: 0;
	font-size: 1.2em;
	text-align: center;
	margin-bottom: 15px;
}