<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta charset="utf-8" />

<title>css forms</title>

<link rel="icon" type="image/png" href="images/favicon.png" />

<link rel="stylesheet" href="../../public/fonts/Aaargh-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="../../public/fonts/Adler-fontfacekit/stylesheet.css" type="text/css" charset="utf-8">

<style type="text/css" media="screen, projection">

    @import url('../../stylesheets/reset.css');
    @import url('../../stylesheets/style.css');
    @import url('css/typography.css');
    
    /*body {
      background-image: url('images/grid_21px.png') !important;
    }*/
    /*h1,h2,h3,h4,h5,h6,p,li, blockquote {
      outline: 1px solid hsla(0, 0%, 100%, 0.1);
    }*/
    /**/

    html {
        font-size: 100.01%;
    }
    body{
        font-size: 100% !important;
        padding: 0 0 0 0; margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .test {
      margin: 0;
      padding: 0 32px;
    }
    .color {
      width: 128px; height: 128px;
      float: left;
    }
    
    .layout-intro>div {
      position: absolute;
      /*outline: 1px solid hsla(0, 0%, 50%, 0.3);*/
    }
</style>

</head>

<body class="webdoc layout-intro">

<div class="layout-block-1">
  <h1>Swiss Chocolate</h1>
  <p>A rich chocolate theme for webdoc. A refined, elegant and luxurious theme, a molten, dripping, and tantalisingly rich and sweet theme for webdoc. A theme that makes you salivate. It's so dangerously yummy you could eat it. Lick it. Taste it.</p>
  <p>I won't eat it, of course. I'll resist. If I ate it, you wouldn't be able to see it, and that, really, is the whole purpose of it being here. Besides that, I don't think my stomach could digest the components of my LCD screen. Not without causing me some pain, at any rate. Perhaps when I was younger. Anyway, I digress.</p>
  <p>Swiss chocolate is a test theme. There's a whole bunch of special typography, using text-indents and CSS generated content, background images and padding on the content boxes.</p>
</div>

</body>
</html>