<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Video Picker</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.oembed.js" type="text/javascript"></script>
  <!--DEFAULT FR-->
</head>

<body>
    <script type="text/javascript">

    $(document).ready(function(){
      var resizer; // Timer
      var resizerIndex;
      var language;
      var oembedUrl = "";
      
      resizerIndex = 0;
               
      window.initialize = function() {
        if (window.uniboard) {
          /*language = window.uniboard.lang;
           language = language.substring(0, 2);*/
          oembedUrl = window.uniboard.preference("oembedUrl", "");
        }
        else {
          //language = "fr";
          oembedUrl = "";
        };
        
        if (oembedUrl.length > 0) {
          $("#textbox").val(oembedUrl);
          $("#search-button").trigger("click");
        }
        else {
          $("#embeded-content").load("locales/" + language + "/howto.html"); // Welcome screen with some explanations
        };
      }
      language = navigator.userAgent.split(";");
      language = language[3].replace(/\s/g, "").substr(0, 2);
      
      $("#search-button")
        .click(function(){
          window.resizeTo(383, 80);
          $("#container")
            .removeClass("welcome")
            .removeClass("change")
            .removeClass("error")
            .addClass("load");
          $("#container-shadow")
            .hide();
          $("#arrow")
            .hide();
          $("#embeded-content")
            .empty()
            .oembed($("#textbox").val());
          checkcontent();
        })
        .mouseenter(function(){
          $(this)
            .addClass("over");
        })
        .mouseleave(function(){
          $(this)
            .removeClass("over");
        });
      
        
      if (oembedUrl.length > 0) {
        $("#textbox").val(oembedUrl);
        $("#search-button").trigger("click");
      }
      else {
        $("#embeded-content").load("locales/" + language + "/howto.html"); // Welcome screen with some explanations
      };
      
      $("#show-inputfield-button")
        .click(
          function(){
            $("#show-area").hide();
            $("#inputfield").show();
            $("#shadow").show();
            $("#container")
              .removeClass("show").addClass("change");
            adaptWidgetSize(18, 82);
          })
          .mouseenter(function(){
            $(this)
              .addClass("over");
          })
          .mouseleave(function(){
            $(this)
              .removeClass("over");
          });
              
      function checkcontent(){
        if($("#embeded-content").html().length != 0 && $("#embeded-content").children(":first").width() > 0){
          clearTimeout(resizer);
          resizerIndex = 0;
                              
          if(window.uniboard){
            window.uniboard.setPreference("oembedUrl", $("#textbox").val());
          };
          
          $("#inputfield")
            .hide();
          $("#shadow")
            .hide();
          $("#embeded-content")
            .show()
            .width($("#embeded-content").children(":first").width())
            .height($("#embeded-content").children(":first").height());
            
          $("#container")
            .removeClass("load").addClass("show");
          $("#show-area")
            .show();
                    
          adaptWidgetSize($("#show-area").width() + 20, 0);
          
          return false;
        };
        
        if(resizerIndex > 30){
          resizerIndex = 0;
          $("#container")
            .removeClass("show").addClass("error");
          $("#arrow")
            .show();
          $("#embeded-content")
            .load("locales/" + language + "/error.html", 
              function(){
                adaptWidgetSize(13, 87);
              });
          $("#container-shadow")
            .show();
        }else{
          resizer = setTimeout(function(){checkcontent()}, 100);
          resizerIndex++;
        };
      };
      
      function adaptWidgetSize(adjustmentX, adjustmentY){
        var margins = {
          top: cssToInt($("body").css("margin-top")), 
          right: cssToInt($("body").css("margin-right")), 
          bottom: cssToInt($("body").css("margin-bottom")),
          left: cssToInt($("body").css("margin-left"))
        };
        var widgetWidth = $("#embeded-content").width() + margins.right + margins.left + adjustmentX;
        var widgetHeight = $("#embeded-content").position().top + $("#container").height() + margins.bottom + adjustmentY;
        
        window.resizeTo(widgetWidth, $(window).height());
        window.resizeTo($(window).width(), widgetHeight);
        if (window.uniboard && window.uniboard.resizeContainer) {
          window.uniboard.resizeContainer(widgetWidth - adjustmentX, widgetHeight - adjustmentY);
        }
      };
        
      function cssToInt(cssvalue){
        return(parseInt(cssvalue.replace("px", "")));
      };
      
    });
    </script>

    <div id="ubwidget">
    <div id="shadow"></div>
  
      <div id="inputfield">
        <input id="textbox" type="text">
        <div id="search-button" class="button">Afficher</div>
      </div>

      <div id="container" class="welcome">
      <div id="arrow"><img src="imgs/arrow.png" alt="arrow-top"></div>
      
      <div id="show-container">
        <div id="embeded-content"></div>
      
        <table id="show-area">
          <tr>
            <td><div id="show-inputfield-button" class="button">Retour</div></td>
          </tr>
        </table>
      </div>
    
      <table cellspacing="0" cellpadding="0" id="container-shadow">
        <tr>
          <td id="shadow-left"></td>
          <td id="shadow-center">&nbsp;</td>
          <td id="shadow-right"></td>
        </tr>
      </table>
    </div>
    
    </div>
</body>

</html>