@charset "utf-8";
/* CSS Document */
div.theme-list{
	width:100%;
}
div.theme-view{
	float:left;
	width:50%;
}
div.schema-list{
	float:right;
	width:420px;
	margin:0px 0px 0px 10px;
}
div.schema-list div#schema_title{
	float:left;	
}
div.schema-list div#schema_list{
	float:left;	
	margin:0px 0px 0px 3px;
}
div.box-temp-color{
	width:10px;
	height:10px;
	border:1px solid #999999;
	float:right;
	margin:0px 3px;
	cursor:pointer;
}
div.slider {
	width: 200px;
	height: 12px;
	background: #eee;
	padding:1px 0px;
}
div.slider div.knob {
	background: #000;
	width: 12px;
	height: 12px;
}
div#fontSize {
	height: 50px;
}

div.advanced {
	width: 200px;
	margin: 0px 0px;
	background: url(../images/icons/slider.png) 0 center repeat-x;
}
div.advanced div.knob {
	background: no-repeat center center;
	cursor: pointer;
}
div#red div.knob {
	background-image: url(../images/icons/red.png);
}
div#green div.knob {
	background-image: url(../images/icons/green.png);
}
div#blue div.knob {
	background-image: url(../images/icons/blue.png);
}