<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="theme_default">
<head>
  <meta charset="utf-8" />
  <title>Webdoc Default Theme</title>
  
  <link rel="icon" type="image/png" href="images/favicon.png" />
  
  <style type="text/css" media="screen, projection">
  
      @import url('../../../stylesheets/reset.css');
      @import url('../../../stylesheets/style.css');
      @import url('../css/typography.css');
      @import url('../css/layouts.css');
      @import url('../css/styles.css');
  
      html {
          font-size: 100.01%;
      }
      body{
          font-size: 100% !important;
          padding: 0 0 0 0; margin: 0;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      .test {
        margin: 0;
        padding: 0 32px;
      }
      .color {
        width: 128px; height: 128px;
        float: left;
      }
      
      .webdoc>div {
        position: absolute;
        background: #f6f6f6;
      }
  </style>

</head>

<body class="webdoc layout_1">

<div class="layout_block_1" data-item-type="text" data-placeholder="true" data-item-kind="title_1">
  <h1>One head one column</h1>
  <p>This layout comprises one title block and one column.</p>
  
</div>
<div class="layout_block_2" data-item-type="text" data-placeholder="true" data-item-kind="block_1">
  <h4>Title</h4>
  <p>I won't eat it, of course. I'll resist.</p>
  <p>If I ate it, you wouldn't be able to see it, and that, really, is the whole purpose of it being here. Besides that, I don't think my stomach could digest the components of my LCD screen. Not without causing me some pain, at any rate. Anyway, I digress.</p>
</div>
</body>
</html>