<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="theme_default">
<head>
  <meta charset="utf-8" />
  <title>Webdoc Default Theme</title>
  
  <link rel="icon" type="image/png" href="images/favicon.png" />
  
  <style type="text/css" media="screen, projection">
  
      @import url('../../../stylesheets/reset.css');
      @import url('../../../stylesheets/style.css');
      @import url('../css/typography.css');
      @import url('../css/layouts.css');
      @import url('../css/styles.css');
  
      html {
          font-size: 100.01%;
      }
      body{
          font-size: 100% !important;
          padding: 0 0 0 0; margin: 0;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      .test {
        margin: 0;
        padding: 0 32px;
      }
      .color {
        width: 128px; height: 128px;
        float: left;
      }
      
      .webdoc>div {
        position: absolute;
        background: #f6f6f6;
      }
  </style>
</head>

<body class="webdoc layout_3">

  <div class="layout_block_1" data-item-type="text" data-placeholder="true" data-item-kind="title_1">
    <h1>One title three columns</h1>
  </div>
  <div class="layout_block_2" data-item-type="text" data-placeholder="true" data-item-kind="block_1">
    <p>Borem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="layout_block_3" data-item-type="text" data-placeholder="true" data-item-kind="block_2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
  </div>
  <div class="layout_block_4" data-item-type="text" data-placeholder="true" data-item-kind="block_3">
    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
  </div>

</body>
</html>